import re
import sys
from Functions import *


#input is a LIST of authors
#Tooltip: Only list primary authors.
def FormatAuthors(authorinput):
	list = re.split("\n", authorinput)
	formattedlist = []
	Remove = ["MBA", "MSC", "BA", "PhD", "JD", "LLB", "LLM", "BSc", "BAH", "BScH", "BSc H", ", MA", "SJD", "QC", "FRSC"] 
	for author in list:
		for x in Remove:
			author = re.sub(regstr(x), '', author)
		author = CapitalizeJournal(CleanUp(author))
		comma = re.compile(r'(?<=\w, )\w+$', flags = re.UNICODE)
		if comma.search(author):
			author = CleanUp(comma.search(author).group()+" "+ re.sub(comma.search(author).group(), "", author))
		#put the names in order First Last
		formattedlist.append(author)
	if len(formattedlist)==1:
		return formattedlist[0]+', '
	if len(formattedlist)==2:
		return formattedlist[0]+' & '+formattedlist[1]+', '
	if len(formattedlist)==3:
		return formattedlist[0]+', '+formattedlist[1]+' & '+formattedlist[2]+', '
	if len(formattedlist)>3:
		return formattedlist[0] + " et al"+', '

##print FormatAuthors(["David Pardy, MBA, BScH", "Huang, Stephen", "Jared Jackson", "Rahim R"])##print FormatAuthors(["Smith, Don, Cherry"])##print FormatAuthors(["Smith, Smith"])##print FormatAuthors(["PARDY, DAVID"])

#input is string
def FormatTitle(titleinput):
	return '"'+Capitalize(CleanUp(titleinput))+'" '


def DefaultCite(string):
	#print "**** Running DefaultCite within the FormatVolumeEtc function. Input: ", string
	Change = [["Law Journal", "LJ"], ["Bar Journal", "BJ"], ["Human", "Hum"], ["Review", "Rev"], ["Rights", "Rts"], ["Law Quarterly", "LQ"], ["Civil", "Civ"], ["Development", "Dev"], ["Develop", "Dev"],["Negotiation", "Negot"], ["Arbitration", "Arb"], ["Corporate", "Corp"], ["Quarterly", "Q"], ["Industrial", "Induc"], ["Relations", "Rel"],	["Information", "Inf"], ["Bulletin", "Bull"], ["International", "Int'l"], ["Policy", "Pol'y"], ["and", "&"], ["Technology", "Tech"], ["Law Forum", "LF"], ["Employment", "Empl"], ["Labour", "Lab"], ["Criminal", "Crim"], ["Justice", "Just"], ["Society", "Soc"], ["Court", "Ct"], ["Courts", "Cts"], ["Studies", "Stud"], ["Environmental", "Envtl"], ["Communications", "Comm"],  ["Federal", "Fed"], ["European", "Eur"], ["in", ""], ["of", ""], ["The", ""], ["State", "St"], ["Law", "L"], ['Family', 'Fam']]
	for C in Change:
		foo = re.compile(regstrElec(C[0]), flags = re.I)
		if foo.search(string):
			string = re.sub(foo.search(string).group(), ' ' + C[1]+ ' ', string, flags = re.I)
	States = [["Ala", ["alabama", "al"]], ["Alaska", ["ak", "alas"]], ["Ariz", ["arizona", "az"]], ["Ark", ["arkansas"]],["Cal", ["california", "cali", "calif", "californie", "cal"]], ["Colo", ["col", "colorado"]], ["Conn", ["Connecticut"]], ["Del", ["Delaware", "de"]], ["DC", ["district colombie", "district columbia", "Washington DC", "Wash DC", "dist colom"]], ["Fla", ["florida", "flor", "floride", "fl"]], ["Ga", ["georgia", "georgie"]], ["Hawaii", ["HI"]], ["Idaho", ["Ida", "Id"]], ["Ill", ["Illinois", "Il", "Ills", "Ill's"]], ["Ind", ["Indiana", "Ind", "In"]], ["Iowa", ["Ia", "Ioa"]], ["Kan", ["Kansas", "Ks", "Ka"]], ["Ky", ["Kentucky", "Ken", "Kent"]], ["La", ["Louisiana", "Louisiane", "la"]], ["Me", ["Maine"]], ["Md", ["Maryland"]], ["Mass", ["Massachussetts", "ma"]], ["Mich", ["Michigan", "MI"]], ["Minn", ["Minnesota", "Mn"]], ["Miss", ["mississippi", "ms"]], ["Mo", ["Missouri"]], ["Mont", ["Montana", "mt"]], ["N Dak", ["north dakota", "dakota du nord", "NoDak"]], ["NC", ["Caroline du Nord", "North Carolina", "N Car"]], ["Neb", ["Nebraska", "ne"]], ["Nev", ["Nevada", "nv"]], ["NH", ["New Hampshire", "N Hamp"]], ["NJ", ["New Jersey"]], ["N Mex", ["New Mexico", "nm", "nouveau mexique", "new M"]], ["NY", ["new york", "n york"]], ["Ohio", ["Oh"]], ["Okla", ["oklahoma", "OK"]], ["Or", ["oregon", "oreg"]], ["Pa", ["pennsylvania", "penn", "penna", "pennsylvanie"]], ["RI", ["Rhode Isl", "Rhode Island", "R Isl"]], ["S Dak", ["south dakota", "dakata du sud", "SD", "SoDak"]], ["SC", ["Caroline de Sud", "South Carolina", "S Car"]], ["Tenn", ["Tennessee", "Tn"]], ["Tex", ["Texas", "tex", "Tx"]], ["US", ["etas unis", "etas-unis", "usa", "united states"]], ["Utah", ["ut"]], ["Vt", ["Vermont", "Verm"]], ["Va", ["Virginia", "virg", "virginie", "virgin"]], ["W Va", ["West virginia", "wv", "w virg", "virginie occidentale"]], ["Wash", ["Washington", "wn", "wa"]], ["Wis", ["wisconsin", "wi", "wisc"]], ["Wyo", ["Wyoming", "wy"]]]
	for jur in States:
		match = re.search(regstrElec(jur[0]), string, re.I)#regstrElec has the ^ + $ object
		if match:
			string = re.sub(match.group(), ' '+jur[0]+' ', string, flags = re.I)
		for abbr in jur[1]:
			match = re.search(regstrElec(abbr), string, re.I)#regstrElec has the ^ + $ object
			if match:
					string = CleanUp(re.sub(match.group(), ' '+jur[0]+' ', string))
	Canada = [["CA", "canada", "canadian"], ["Alta", "ab", "alberta", "alta", "albertan"],["BC", "british columbia", "brit col", "british columbian"], ["Man", "mb", "manitoba", "manitoban"], ["NB", "new brunswick","new brunswicker"], ["Nfld", "nf", "nfld", "newfoundland", "newfoundlander"], ["NL", "labrador"], ["NWT", "north west territories", "north west terr", "northwest terr", "nortwest territories"], ["NS", "nova scotia", "nova scotian"], ["Nu", "nun", "nunavut", "nvt"], ["Ont", "on", "ontario", "ontarian"], ["PEI", "prince edward island"], ["Qc", "quebec", u"qu\xe9bec"], ["Sask", "sk", "saskatchewan"], ["Yu", "yukon", "yk"]]
	for p in Canada:
		for abbr in p:
			match =  re.search(regstr(abbr), string, re.I|re.UNICODE)
			if match:
				string = re.sub(match.group(), ' '+p[0]+' ', string)
	string = CleanUp(string)
	return string


def FormatVolumeEtc(citationinput, yearinput, pinpoint):
	cite = ' '.join(Capitalize(s) for s in re.split('(\d+)',citationinput))
	#'('.join([s[0].upper() + s[1:] for s in string.split('(')]) #capitalize every letter immediately after a (
	cite = Capitalize(CleanUp(cite))
	Journals = [['Across Borders', 'Across Borders'], ['Acta Criminologica', 'Acta Crim'], ['Actualit\\xe9s du droit', 'Actualit\\xe9s'], ['Actualit\\xe9s juridiques, droit administratif', 'Actualit\\xe9s jur dr admin'], ['Actualit\\xe9s-Justice', 'Actualit\\xe9s-Justice'], ['Actualit\\xe9 at droit international', 'Actualit\\xe9 & dr int'], ['Actualit\\xe9s de la delegation pour l\\u2018Union Europeenne', 'Actualit\\xe9s del UE'], ["Actualit\\xe9s d'Unidroit", "Actualit\\xe9s d'Unidroit"], ['Adelaide Law Review', 'Adel LR'], ['Adelphla Law Journal', 'Adelphla LJ'], ['Administrative & Regulatory Law News', 'Admin & Rag L News'], ['Administrative Law Journal of the American University (formerly/anciennement Administrative Law Journal)', 'Admin U Am LJ'], ['Administrative Law Review', 'Admin L Rev'], ['Advocate', 'Advocate'], ['Advocate (Idaho)', 'Advocate (Idaho)'], ["Advocates' Quarterly", "Advocates' Q"], ["Advocates' Society Journal", "Advocates' Soc J"], ['African-American Law and Policy Report', "Afr-Am L & Pol'y Rep"], ['Air Force Law Review', 'AFL Rev'], ['Air & Space Law', 'Air & Space L'], ['Air & Space Lawyer', 'Air & Space Law'], ['Akron Law Review', 'Akron L Rev'], ['Akron Tax Journal', 'Akron Tax J'], ['Alabama Law Review', 'Ala L Rev'], ['Alaska Law Review', 'Alaska L Rev'], ['Albany Law Environmental Outlook', 'AIb L Envtl Outlook'], ['Albany Law Journal of Science & Technology', 'AIb U Sd & Tech'], ['Albany Law Review', 'Alb L Rev'], ['Alberta Law Quarterly', 'Alta L Q'], ['Alberta Law Review', 'Alta L Rev'], ['Alternatives Journal', 'Alt J'], ['American Association of Law Libraries Spectrum', 'AALL Spec'], ['American Bankruptcy Institute Journal', 'Am Bankr Inst J'], ['American Bankruptcy Institute Law Review', 'Am Bankr Inst L Rev'], ['American Bankruptcy Law Journal', 'Am Bank LJ'], ['American Bar Association Antitrust Law Journal', 'ABA Antitrust LJ'], ['American Bar Association Criminal Justice', 'ABA Criminal J'], ['American Bar Association Entertainment & Sports Lawyer', 'ABA Ent & Sports Law'], ['American Bar Association Family Advocate', 'ABA Fam Advocate'], ['American Bar Association Family Law Quarterly', 'ABAFam LQ'], ['American Bar Association Journal', 'ABAJ'], ['American Bar Association Law Practice Management', 'ABAPM'], ['American Bar Association Section of Intellectual Property Law', 'ABAIPL'], ['American Bar Association Tort and Insurance Law Journal', 'ABAT0rt & Ins LJ'], ['American Business Law Journal', 'Am Bus LJ'], ['American Criminal Law Review', 'Am Crim L Rev'], ['American Indian Law Review', 'Am Indian L Rev'], ['American Intellectual Property Law Association Quarterly Journal', 'AIPLAQJ'], ['American Journal of Comparative Law', 'Am J Comp L'], ['American Journal of Criminal Law', 'Am J Crim L'], ['American Journal of International Arbitration', "Am J Int'l Arb"], ['American Journal of International Law', "AJILIAm J Int'l L"], ['American Journal of Jurisprudence', 'Am J Juris'], ['American Journal of Law & Medicine', 'Am J L& Med'], ['American Journal of Legal History', 'Am J Legal Hist'], ['American Journal of Tax Policy', "Am J Tax Pol'y"], ['American Journal of Trial Advocacy', 'Am J Trial Advoc'], ['American Law and Economics Review', 'Am L & Econ Rev'], ['American Review of International Arbitration', "Am Rev Int'l Arb"], ['American Society International Law Review', "Am Soc Int'l L Rev"], ['American University International Law Review (formerly/anciennement American University Journal of International Law & Policy)', "Am U Int'l L Rev"], ['American University Journal of Gender, Social Policy & the Law (formerly / anciennement American University Journal of Gender & the Law)', "Am U J Gender Soc Pol'y & L"], ['American University Journal of International Law & Policy', "Am U J Int'l L & Pol'y"], ['American University Law Review', 'Am U L Rev'], ['Analyse de politiques', 'Anal de pol'], ['Anglo-American Law Review', 'Anglo-Am L Rev'], ['Animal Law', 'Animal L'], ['Annales de droit a\\xe9rien et spacial', 'Ann Air & Sp L'], ['Annales de droit de Louvain', 'Ann dr Louv'], ['Annales de La propri\\xe9t\\xe9 industrielle artistique et litt\\xe9raire', 'Ann pr md art & lit'], ["Annales de l'Universit\\xe9 des sciences sociales de Toulouse", "Ann de l'UssT"], ['Annals of Air and Space Law', 'Ann Air & Sp L'], ['Annals of Health Law', 'Annals Health L'], ['Annuaire canadien de droit international', 'ACDI'], ['Annuaire canadien des droits de la personne', 'ACDP'], ["Annuaire de La Convention europ\\xe9enne des droits de l'Homme", "Ann Cony Eur DH l'Homme"], ['Annuaire de droit a\\xe9rien et spatial', 'Ann dr a\\xe9r & spat'], ['Annuaire de droit maritime et a\\xe9rien', 'Ann dr marit & a\\xe9r'], ['Annuaire de droit maritime et aero-spatial', 'Ann dr marit & aero-spat'], ['Annuaire des collectivit\\xe9s locales', 'Ann coIl bc'], ['Annuaire fran\\xe7ais de droit international', 'AFDI'], ["Annuaire fran\\xe7ais des droits de l'Homme", 'Ann fr DH'], ['Annuaire fran\\xe7ais du transport a\\xe9rien', 'Ann fr transp aer'], ['Annuaire de la Haye de droit international', 'Ann Haye dr int'], ["Annuaire de l'lnstitut de droit international", 'Ann inst dr int'], ['Annuaire international de justice constitutionnelle', 'Ann intj c'], ['Annuaire de La Soci\\xe9t\\xe9 des Nations', 'Ann SN'], ['Annuaire de La Soci\\xe9t\\xe9 francaise de droit a\\xe9rien et spatial', 'Ann S fr dr a\\xe9r & spat'], ['Annuaire de legislation etrangere', 'Ann leg \\xe9trang'], ['Annuaire de legislation fran\\xe7aise', 'Ann leg fr'], ['Annuaire de philosophie de droit', 'Ann phil dr'], ['Annuaire des Nations Unies', 'Ann NU'], ['Annuaire suisse de droit international', 'Ann suisse dr int'], ['Annual Review of Banking Law', 'Ann Rev Banking L'], ['Annual Survey of American Law', 'Ann Surv Am L'], ['Annual Survey of Australian Law', 'Ann Surv Austl L'], ['Annual Survey of Commonwealth Law', 'Ann Surv Commonwealth L'], ['Annual Survey of English Law', 'Ann Surv EngI L'], ['Annual Survey of International & Comparative Law', "Ann Surv Int'l & Comp L"], ['Annual Survey of South African Law', 'Ann Surv S Afr L'], ['Antitrust', 'Antitrust'], ['Antitrust Bulletin', 'Antitrust Bull'], ['Antitrust Law and Economics Review', 'Antitrust L & Econ Rev'], ['Antitrust Law Journal', 'Antitrust LJ'], ['Anuario Mexicano de Derecho Internacional', "An Mex Der Int'l"], ['Appeal: Review of Current Law and Law Reform', 'Appeal'], ['Arab Law Quarterly', 'Arab LQ'], ['Arbitration International', "Arb Int'l"], ['Archiv des Oeffentlichen Rechts', 'AOR'], ['Archiv fuer die civilistische Praxis', 'ACP'], ['Archly fur rechts- und Sozialphilosophie', 'ARSP'], ['Arizona Bar Journal', 'Ariz Bar J'], ['Arizona Journal of International & Comparative Law', "Ariz J Int'l & Comp L"], ['Arizona Law Review', 'Ariz L Rev'], ['Arizona State Law Journal', 'Ariz St LJ'], ['Arkansas Law Review', 'Ark L Rev'], ['Art, Antiquity, and the Law', 'Art Ant & L'], ['Artificial Intelligence and Law', 'Al & L'], ['Army Lawyer', 'Army Law'], ['Asian Law Journal', 'Asian LJ'], ['Asia Pacific Journal of Environmental Law', 'Asia Pac J Envtl L'], ['Asia-Pacific Journal of Human Rights and the Law', 'Asia Pac J HR & L'], ['Asia Pacific Journal of International Law', "Asia Pac J Int'l L"], ['Asia Pacific Law Review', 'Asia Pac L Rev'], ['Asian-Pacific American Law Journal (formerly/anciennement Asian American Pacific Islands Law Journal)', 'Asian Pac Am LJ'], ['Asian-Pacific Law & Policy Journal', "Asian Pac L & Pol'y J"], ['Atomic Energy Law Journal', 'AELJ'], ['Auckland University Law Review', 'Auckland U L Rev'], ['Australian & New Zealand Journal of Criminology', 'Austl Crim & NZJ'], ['Australian Bar Review', 'Austl Bar Rev'], ['Australian Business Law Review', 'Austl Bus L Rev'], ['Australian Competition and Consumer Law Journal', 'Austl Comp & Cons LJ'], ['Australian Insurance Law Journal', 'Austl Ins LJ'], ['Australian Journal of Contract Law', 'Austl J Contract L'], ['Australian Journal of Corporate Law', 'Austl J Corp L'], ['Australian Journal of Family Law', 'Austl J Fam L'], ['Australian Journal of Human Rights', 'Austl J H R'], ['Australian Journal of Labour Law', 'Austi J Lab L'], ['Australian Journal of Legal History', 'Austl J Legal Hist'], ['Australian Law Journal', 'Austl L J'], ['Australian Property Law Journal', 'Austl Prop LJ'], ['Australian Torts Law Journal', 'Aust Torts LJ'], ['Austrian Journal of Public and International Law', "Aus J Pub & Int'l L"], ['Austrian Review of International and European Law', "Aus Rev Int'l & Eur L"], ['Baltimore Law Review', 'Baltimore L Rev'], ['Banking and Finance Law Review', 'BFLR'], ['Banking Law Journal', 'Banking LJ'], ['Banking Policy Report', "Banking Pol'y Rep"], ['Bankruptcy Developments Journal', 'Bankr Dev J'], ['Banque et droit', 'B & dr'], ['Bar & Bench News Digest', 'Bar & Bench ND'], ['Baylor Law Review', 'Baylor L Rev'], ['Barrister', 'Barrister'], ['Behavioural Sciences and the Law', 'Behav Sci & L'], ['Berkeley Journal of Employment and Labour Law', 'Berkeley J Emp & Lab L'], ['Berkeley Journal of Health Care Law', 'Berkeley J Health Care L'], ['Berkeley Journal of International Law', "Berkeley J Int'l L"], ['Berkeley Technology Law Journal', 'Berkeley Tech LJ'], ["Berkeley Women's Law Journal", "Berkeley Women's LJ"], ['Biotechnology Law Report', 'Biotech L Rep'], ['Boletin Mexicano de Derecho Comparado', 'Bol Mex Der Comp'], ['Boston Bar Journal', 'Boston Bar J'], ['Boston College Environmental Affairs Law Review', 'BC Envtl Aff L Rev'], ['Boston College International & Comparative Law Review', "BC Int'l & Comp L Rev"], ['Boston College Law Review', 'BCL Rev'], ['Boston College Third World Law Journal', 'BC Third World LJ'], ['Boston University International Law Journal', "BU Int'l LJ"], ['Boston University Journal of Science & Technology Law', 'BUJ Sd & Tech L'], ['Boston University Journal of Tax Law', 'BUJ Tax L'], ['Boston University Law Review', 'BUL Rev'], ['Boston University Public Interest Law Journal', 'BU Pub Int LJ'], ['Brandeis Law Journal', 'Brandeis LJ'], ['Briefly Speaking', 'Brief Speaking'], ['Brigham Young University Education & Law Journal', 'BYU Educ & LJ'], ['Brigham Young University Law Review', 'BYUL Rev'], ['British Columbla Law Notes', 'BCLN'], ['British Institute of International and Comparative Law', "Brit Inst Int'l & Comp L"], ['British Journal of Criminology', 'Brit J Crim'], ['British Medical Journal', 'Brit Med J'], ['British Tax Review', 'Brit Tax Rev'], ['British Yearbook of International Law', "BritYB Int'l L"], ['Brooklyn Journal of International Law', "Brook J Int'l L"], ['Brooklyn Law Review', 'Brook L Rev'], ['Buffalo Criminal Law Review', 'Buff Crim L Rev'], ['Buffalo Environmental Law Journal', 'Buff Envtl LJ'], ['Buffalo Human Rights Law Review', 'Buff HRL Rev'], ['Buffalo Law Review', 'Buff L Rev'], ['Buffalo Public Interest Law Journal', 'Buff Pub nt LJ'], ["Buffalo Women's Law Journal", "Buff Women's LJ"], ['Bulletin canadien VI H-SIDA et droit', 'Bull can VIH-SIDA & D'], ['Bulletin of Legal Developments', 'Bull Leg Dev'], ["Bulletin d'information sur les activit\\xe9s juridiques (Conseil de \\u2018Europe)", 'Bull infoact jur'], ["Bullettino dell'lstituto di diritto romano", 'Bull Inst dirrom'], ['Bureau of National Affairs Patent, Trademark and Copyright Journal', 'BNA Patent, TM & Copyright J'], ['Business and the Law', 'Bus & L'], ['Business Law Review', 'Bus L Rev'], ['Business Lawyer', 'Bus Law'], ['Business Quarterly', 'Bus Q'], ['BYU Journal of Public Law', 'BYUJ Pub L'], ['Cahiers de droit', 'C de D'], ["Cahiers de droit de I'entreprise", 'C de D entr'], ['Cahiers de droit europeen', 'C de D eur'], ['Cahiers du Conseil Constitutiormel', 'C du Cons Const'], ["Cahiers de l'Institut queb\\xe9cois dadministration judiciaire", 'CIQAJ'], ['Cahiers de propriet\\xe9 intellectuelle', 'CPI'], ['California Bankruptcy Journal', 'Cal Bankr J'], ['California Criminal Law Review', 'Cal Crim L Rev'], ['California Law Review', 'Cal L Rev'], ['California Regulatory Law Reporter', 'Cal Reg L Rep'], ['California State Bar Journal', 'Cal St BJ'], ['California Western International Law Journal', "Cal W Int'l LJ"], ['California Western Law Review', 'Cal WL Rev'], ['Cambridge Law Journal', 'Cambridge LJ'], ['Cambridge Yearbook of European Legal Studies', 'Cambridge YB Eur Legal Stud'], ['Campbell Law Review', 'Campbell L Rev'], ['Canada Law Journal', 'Can LJ'], ['Canada-United States Law Journal', 'Can-USLJ'], ['Canadian Bar Association Papers', 'CBA Papers'], ['Canadian Bar Association Year Book', 'CBAYB'], ['Canadian Bar Journal', 'Can BarJ'], ['Canadian Bar Review', 'Can Bar Rev'], ['Canadian Bioethics Report', 'Can Bioethics R'], ['Canadian Business Law Journal', 'Can Bus LJ'], ['Canadian Business Review', 'Can Bus Rev'], ['Canadian Class Action Review', 'Can Class Action Rev'], ['Canadian Communications Law Review', 'Can Comm L Rev'], ['Canadian Community Law Journal', 'Can Community LJ'], ['Canadian Competition Policy Record', "Can Compet Pol'y Rec"], ['Canadian Competition Record.', 'Can Comp Rec'], ['Canadian Council on International Law: Proceedings', "Can Council Int'l L Proc"], ['Canadian Criminal Law Review', 'Can Crim L Rev'], ['Canadian Criminology Forum', 'Can Crim Forum'], ['Canadian Current Tax', 'Can Curr Tax'], ['Canadian Environmental Law News', 'Can Envtl LN'], ['Canadian Family Law Quarterly', 'Can Fam LQ'], ['Canadian HIV/AIDS Policy & Law Review', "Can HI V/AIDS Pol'y & L Rev"], ['Canadian Human Rights Advocate', 'Can HRAdvoc'], ['Canadian Human Rights Yearbook', 'Can Hum Rts YB'], ['Canadian Intellectual Property Review', 'CIPR'], ['Canadian International Lawyer', "Can Int'l Law"], ['Canadian Journal of Administrative Law & Practice', 'Can J Admin L & Prac'], ['Canadian Journal of Corrections', 'Can J Corr'], ['Canadian Journal of Criminology', 'Can J Crim'], ['Canadian Journal of Criminology and Corrections', 'Can J Crim & Corr'], ['Canadian Journal of Family Law', 'Can J Fam L'], ['Canadian Journal of Insurance Law', 'Can J Ins L'], ['Canadian Journal of International Buseness Law and Policy', "Can J Int'l Bus L & Pol'y"], ['Canadian Journal of Law and Jurisprudence', 'Can JL & Jur'], ['Canadian Journal of Law and Society', 'CJLS'], ['Canadian Journal of Law and Technology', 'CJLT'], ['Canadian Journal of Women and the Law', 'CJWL'], ['Canadian Labour & Employment Law Journal', 'CLELJ'], ['Canadian Law Libraries', 'Can L L'], ['Canadian Law Review', 'Can L Rev'], ['Canadian Law Times', 'Can LT'], ['Canadian Lawyer', 'Can Law'], ['Canadian Legal Studies', 'Can Legal Stud'], ['Canadian Medical Association Journal', 'Can Med Assoc J'], ['Canadian Municipal Journal', 'Can Mun J'], ['Canadian Native Law Bulletin', 'Can NL Bull'], ['Canadian Public Policy', 'Can Pub Poly'], ['Canadian Tax Foundation (Conference Report I Rapport de conference)', 'Can Tax Found'], ['Canadian Tax Highlights', 'Can Tax Highlights'], ['Canadian Tax Journal', 'Can Tax J'], ['Canadian Tax News', 'Can Tax N'], ['Canadian Taxation: A Journal of Tax Policy', "Can Tax'n: J Tax PoI'y"], ['Canadian Yearbook of International Law', "Can YB Int'l Law"], ['Capital University Law Review', 'Capital UL Rev'], ['Cardozo Arts & Entertainment Law Journal', 'Cardozo Arts & Ent LJ'], ['Cardozo Electronic Law Bulletin', 'Cardozo EL Bull'], ['Cardozo Journal of International & Comparative Law (formerly / anciennement New Europe Law Review)', "Cardozo J Int'l & Comp L"], ['Cardozo Law Review', 'Cardozo L Rev'], ['Cardozo Studies in Law and Literature', 'Cardozo Stud L & Lit'], ["Cardozo Women's Law Journal", "Cardozo Women's LJ"], ['Caribbean Law Review', 'Caribbean L Rev'], ['Carolina Law Journal', 'Car LJ'], ['Case Western Reserve Journal of International Law', "Case W Res J Int'l L"], ['Case Western Reserve Law Review', 'Case W Res L Rev'], ['Catholic Lawyer', 'Cath Law'], ['Catholic University Law Review', 'Cath LJ L Rev'], ['Chapman Law Review', 'Chapman L Rev'], ['Chicago Journal of International Law', "Chicago J Int'l L"], ['Chicago-Kent Law Review', 'Chicagio-Kent L Rev'], ['Chicano-Latino Law Review (formerly / anciennement Chicano Law Review)', 'Chicano-Latino L Rev'], ['Chicago Lawyer', 'Chicago Law'], ['Chicago Legal Forum', 'Chicago Legal F'], ["Children's Legal Rights Journal", 'Child Legal Rts J'], ['China Law Reporter', 'China L Rep'], ['Chinese Yearbook of International Law and Affairs', "Chinese YB Int'l L & Aff"], ["Chitty's Law Journal", "Chitty's LJ"], ["Circles: Buffalo Women's Journal of Law & Social Policy", 'Circles'], ['Civil Liberties Review', 'Civ Lib Rev'], ['Civil Justice Quarterly', 'CJQ'], ['Cleveland State Law Review', 'Clev St L Rev'], ['Cleveland-Marshall Law Review', 'Clev-Marshall L Rev'], ['Clinical Law Review', 'Clinical L Rev'], ['Coastal Management', 'Coastal Mgmt'], ['Codicillus', 'Codicillus'], ['Colorado Journal of International Environmental Law & Policy', "Cob J Int'l Envtl L & Pol'y"], ['Colorado Lawyer', 'Cob Law'], ['Columbia Business Law Review', 'Colum Bus L Rev'], ['Columbia Human Rights Law Review', 'Colum HRL Rev'], ['Columbia Journal of Asian Law (formerly/anciennement Journal of Chinese Law)', 'Colum J Asian Law'], ['Columbia Journal of East European Law', 'Colum J E Eur L'], ['Columbia Journal of Environmental Law', 'Colum J Envtl L'], ['Columbia Journal of European Law', 'Colum J Eur L'], ['Columbia Journal of Gender and Law', 'Colum J Gender & L'], ['Columbia Journal of Law and Social Problems', 'Colum JL & Soc Probs'], ['Columbia Journal of Transnational Law', "Colum J Transnat'l L"], ['Columbia Law Review', 'Colum L Rev'], ['Columbia Science and Technology Law Review', 'Colum Sci & Tech L Rev'], ['Columbia-VLA Journal of Law & the Arts', 'Colum-VLA J L & Arts'], ['Commercial Law Journal', 'Com LJ'], ['Commercial Leasing Law and Strategy', 'Com Leasing L & Strategy'], ['Common Law World Review', 'C L World Rev'], ['Common Market Law Review', 'CML Rev'], ['Commonwealth Law Bulletin', 'Commonwealth L Bull'], ['Commonwealth Legal Education', 'Commonwealth Legal Educ'], ['Communication Law & Policy', "Comm L & Pol'y"], ['Communications Lawyer', 'Comm Law'], ['Communiqu\\xe9 - International Court of Justice', 'Communiqu\\xe9 ICJ'], ['Comparative and International Law Journal of Southern Africa', "Comp & Int'l US Afr"], ['Comparative Juridical Review', 'Comp Jurid Rev'], ['Comparative Labor Law & Policy Journal (formerly/anciennement Comparative Labor Law Journal)', "Comp Lab L & Pol'y J"], ["Comptes rendus stenographiques des d\\xe9bats (Conseil de l'Europe)", 'D\\xe9bats'], ['Computer Law and Security Report', 'Computer L & Sec R'], ['Computer Law Review and Technology Journal', 'Computer L Rev & TJ'], ['Computer Lawyer', 'Computer Law'], ['Congressional Digest', 'Cong Dig'], ['Connecticut Bar Journal', 'Conn BJ'], ['Connecticut Insurance Law Journal', 'Conn Ins LJ'], ['Connecticut Journal of International Law', "Conn J Int'l L"], ['Connecticut Law Review', 'Conn L Rev'], ['Connecticut Probate Law Journal', 'Conn Prob LJ'], ['Constitutional Commentary', 'Const Commentary'], ['Constitutional Forum Constitutionnel', 'Const Forum Const'], ['Constitutional Review', 'Const Rev'], ['Consumer Finance Law Quarterly Report', 'Cons Fin LQ Rep'], ['Construction Law Journal', 'Construction LJ'], ['Construction Lawyer', 'Construction Law'], ['Continuity and Change', 'Continuity & Change'], ['Copyright Bulletin', 'Copyright Bull'], ['Cooley Law Review', 'Cooley L Rev'], ['Cornell International Law Journal', "Cornell Int'l LJ"], ['Cornell Journal of Law & Public Policy', "Cornell JL & Pub Pol'y"], ['Cornell Law Review', 'Cornell L Rev'], ['Cornell Law Journal', 'Cornell LJ'], ['Corporate Management Tax Conference', 'Corp Mgmt Tax Conf'], ['Corporate Taxation', "Corp Tax'n"], ['Corpus Juris Secundum', 'CJS'], ['Correspondances judiciaires', 'Corr jud'], ['Counsellor: The New York Law School Journal', 'Counsellor'], ['Cours de perfectionnement du notariat', 'CP du N'], ['Creighton Law Review', 'Creighton L Rev'], ['Crime, Law and Social Change', 'Crime, L & Soc Change'], ['Criminal Law Forum', 'Crim LF'], ['Criminal Law Quarterly', 'Crim LQ'], ['Criminal Law Review', 'Crim L Rev'], ['Criminologie', 'Criminol'], ['Criminology', 'Criminol'], ['Critical Criminology', 'Crit Criminol'], ['Croation Arbitration Yearbook', 'Croation Arb YB'], ['Croatian Critical Law Review', 'Croat Crit L Rev'], ["Crown Counsel's Review", 'Crown Coun Rev'], ['Cumberland Law Review', 'Cumb L Rev'], ['Current Law Yearbook', 'Curr LYB'], ['Current Legal Problems', 'Curr Legal Probs'], ['Current Medicine for Attorneys', "Current Med for Att'ys"], ['Currents: International Trade Law Journal', 'Currents'], ['Cyberspace Law Journal', 'Cyberspace LJ'], ['Cyberspace Lawyer', 'Cyberspace Law'], ['Dalhousie Journal of Legal Studies', 'Dal J Leg Stud'], ['Dalhousie Law Journal', 'Dal LJ'], ['Defense Counsel Journal', 'Def Couns J'], ['Delaware Journal of Corporate Law', 'Del J Corp L'], ['Delaware Law Review', 'Del L Rev'], ['Delaware Lawyer', 'Del Law'], ['Denver Journal of International Law & Policy', "Deny J Int'l L & Pol'y"], ['Denver University Law Review (formerly/anciennement Denver Law Journal)', 'Deny UL Rev'], ['Department of State Bulletin', "Dep't St Bull"], ['DePaul Business Law Journal', 'DePaul Bus LJ'], ['DePaul International Law Journal', "DePaul Int'l LJ"], ['DePaul Journal of Health Care Law', 'DePaul J Health Care L'], ['DePaul Law Review', 'DePaul L Rev'], ['DePaul-LCA Journal of Art and Entertainment Law and Policy', "DePaul-LCA J Art & Ent L & Pol'y"], ['Deutsche Richterzeitung', 'DRiZ'], ['Deutsches unci Europaisches Familienrecht', 'DEFR'], ['Dickinson Journal of Environmental Law & Policy', "Dick J Envtl L & Pol'y"], ['Dickinson Journal of International Law', "Dick J Int'l L"], ['Dickinson Law Review', 'Dick L Rev'], ['Digital Technology Law Journal', 'DTLJ'], ['Dispute Resolution Journal (formerly/anciennement Arbitration Journal)', 'Disp Resol J'], ['District of Columbia Law Review', 'DCL Rev'], ['Documents juridiques internationaux', 'DJI'], ['Documents (Working Papers) (Council of Europe)', 'Documents'], ['Documents de s\\xe9ance (Conseil de \\u2018Europe)', 'Documents'], ['Drake Journal of Agricultural Law', 'Drake J Agric L'], ['Drake Law Review', 'Drake L Rev'], ['Droit africain du travail', 'DAT'], ['Droit des soci\\xe9t\\xe9s', 'Dr soc'], ['Droit et Cultures', 'Dr et Cult'], ['Droit et patrimoine', 'Dret pat'], ['Droit et pratique du commerce international', 'DPCI'], ['Droit et Soci\\xe9t\\xe9', 'Dr et Soc'], ['Droit europeen des transports', 'Dr eur transp'], ['Droit Maritime Fran\\xe7ais', 'Dr Marit Fr'], ['Droit polonais contemporain', 'Dr polon contemp'], ['Droit Social', 'Dr social'], ['Droits', 'Droits'], ['Duke Environmental Law & Policy Forum', "Duke Envtl L & Pol'y F"], ['Duke Journal of Comparative & International Law', "Duke J Comp & Int'l L"], ['Duke Journal of Gender Law & Policy', "Duke J Gender L & Pol'y"], ['Duke Law Journal', 'Duke LJ'], ['Duke Law and Technology Review', 'Duke L & Tech Rev'], ['Duquesne Business Law Journal', 'Duq Bus LJ'], ['Duquesne Law Review', 'Duq L Rev'], ['East European Business Law', 'E Eur Bus L'], ['East European Constitutional Review', 'E Eur Const Rev'], ['East European Human Rights Review', 'E Eur HR Rev'], ['Ecology Law Quarterly', 'Ecology LQ'], ['Edinburgh Law Review', 'Ed L Rev'], ['Education & Law Journal', 'Educ & LJ'], ['Elder Law Journal', 'Elder LJ'], ['Election Law Journal', 'Election LJ'], ['Electronic Journal of Comparative Law', 'EJCL'], ['Emory International Law Review (formerly/anciennement Emory Journal of International Dispute Resolution)', "Emory Int'l L Rev"], ['Emory Law Journal', 'Emory LJ'], ['Employee Rights & Employment Policy Journal', "Employee Rts & Employment Pol'y J"], ['Energy Law Journal', 'Energy LJ'], ['Entertainment & Sports Lawyer', 'Ent & Sports Law'], ['Entertainment Law & Finance', 'Ent L & Fin'], ['Environmental Law', 'Envtl L'], ['Environmental Law and Management', 'Envtl L & Mgmt'], ['Environmental Law and Policy Journal', "Envtl L & Pol'y J"], ['Environmental Law Journal', 'Envtl LJ'], ['Environmental Lawyer', 'Envtl Law'], ['Environmental Policy and Law', "Envtl Pol'y & L"], ['Environmentally Friendly: The Journal of the Pace Center for Environmental Legal Studies', 'Envtlly Friendly'], ['Environs Environmental Law and Policy Journal', "Environs Envtl L & Pol'y J"], ['Estates and Trusts Journal', 'E & TJ'], ['Estates and Trusts Quarterly', 'E & TQ'], ['Estates Trusts & Pensions Journal', 'ETPJ'], ['Ethics', 'Ethics'], ['Europarecht', 'EuR'], ['Europ\\xe0ische Zeitschrift f\\xfcr Privatrecht', 'EZPR'], ['European Business Law Review', 'Eur Bus L Rev'], ['European Competition Law Review', 'Eur Comp L Rev'], ['European Environmental Law Review', 'Eur Envtl L Rev'], ['European Environment Yearbook', 'Eur Env YB'], ['European Human Rights Law Review', 'Eur HRL Rev'], ['European Intellectual Property Review', 'Eur P Rev'], ['European Journal of Health Law', 'Eur J Health L'], ['European Journal of Law & Economics', 'Eur J L & Econ'], ['European Journal of Law Reform', 'Eur J L Ref'], ['European Journal of International Law', 'EJIL'], ['European Journal for Education Law and Policy', "Eur J Educ L & Pol'y"], ['European Journal of Migration and Law', 'Eur J Migr & L'], ['European Journal of Social Security', 'Eur J Soc Sec'], ['European Journal of Criminal Policy & Research', "Eur J Crim Pol'y & Research"], ['European Journal of Crime, Criminal Law, and Criminal Justice', 'Eur J Crime, Crim L & Crim J'], ['European Law Journal', 'Eur LJ'], ['European Law Review', 'Eur L Rev'], ['European Legal Forum', 'Eur Leg F'], ['European Review of Private Law', 'ERPL'], ['European Transport Law', 'Eur Transp L'], ['Examiner', 'Examiner'], ['FAA Aviation New', 'FAAAv N'], ['Family Court Review (formerly/anciennement Family & Conciliation Courts Review)', 'Fam Ct Rev'], ['Family Law Quarterly', 'Fam LQ'], ['Family Law Review', 'Fam L Rev'], ['Federal Bar News & Journal', 'Fed B News & J'], ['Federal Circuit Bar Journal', 'Fed Circuit BJ'], ['Federal Communications Law Journal', 'Fed Comm LJ'], ['Federal Courts Law Review', 'Fed Cts L Rev'], ['Federal Lawyer', 'Fed Law'], ['Federal Litigator', 'Fed Litigator'], ['Federal Rules Decisions', 'FRD'], ['Feminist Legal Studies', 'Fem Legal Stud'], ['Florida Bar Journal', 'Fla BJ'], ['Florida Coastal Law Journal', 'Fla Coastal LJ'], ['Florida International Law Journal', "Fla Int'l LJ"], ['Florida Journal of International Law', "Fla J Int'l L"], ['Florida Law Review (formerly / anciennement University of Florida Law Review)', 'Fla L Rev'], ['Florida State Journal of Transnational Law & Policy', "Fla St J Transnat'l L & Pol'y"], ['Florida State University Journal of Land Use & Environmental Law', 'Fla St UJ Land Use & Envtl L'], ['Florida State University Law Review', 'Fla St UL Rev'], ['Florida Tax Review', 'Fla Tax Rev'], ['Food & Drug Law Journal', 'Food & Drug LJ'], ['Fordham Environmental Law Journal', 'Fordham Envtl LJ'], ['Fordham Finance, Securities & Tax Law Forum', 'Fordham Fin Sec & Tax LF'], ['Fordham Intellectual Property, Media & Entertainment Law Journal', 'Fordham P Medla & Ent LJ'], ['Fordham International Law Journal', "Fordham Int'l LJ"], ['Fordham Journal of Corporate and Finance Law', 'Fordham J Corp & Fin L'], ['Fordham Law Review', 'Fordham L Rev'], ['Fordham Urban Law Journal', 'Fordham Urb LJ'], ['International Law FORUM du droit international', 'FORUM'], ['George Mason Law Review (formerly/anciennement George Mason University Law Review and George Mason Independent Law Review)', 'Geo Mason L Rev'], ['George Mason University Civil Rights Law Journal', 'Geo Mason LJ Civ Rts LJ'], ['George Washington International Law Review (formerly/anciennement George Washington Journal of International Law and Economics)', "Geo Wash Int'l L Rev"], ['George Washington Law Review', 'Geo Wash L Rev'], ['Georgetown Immigration Law Journal', 'Geo Immig LJ'], ['Georgetown International Environmental Law Review', "Geo Int'l Envtl L Rev"], ['Georgetown Journal of Gender and the Law', 'Geo J Gender & L'], ['Georgetown Journal of International Law', "Geo J Int'l L"], ['Georgetown Journal of Legal Ethics', 'Geo J Legal Ethics'], ['Georgetown Journal on Poverty Law & Policy (formerly/anciennement Georgetown Journal on Fighting Poverty)', "Geo J on Poverty L & Pol'y"], ['Georgetown Law Journal', 'Geo LJ'], ['Georgetown Public Policy Review', "Geo Pub Pol'y Rev"], ['Georgia Journal of International and Comparative Law', "Ga J Int'l & Comp L"], ['Georgia Law Review', 'Ga L Rev'], ['Georgia State University Law Review', 'Ga St LJ L Rev'], ['Global Journal on Crime and Criminal Law', 'Global J on Crime & Crim L'], ['Global Law Review', 'Global L Rev'], ['Golden Gate University Law Review', 'Golden Gate UL Rev'], ['Gonzaga Law Review', 'Gonz L Rev'], ['Great Plains Natural Resources Journal', 'Great Plains Nat Resources J'], ['Griffith Law Review', 'Griffith LR'], ['Hague Yearbook of International Law', "Hague YB Int'l L"], ['Hamline Journal of Public Law and Policy', "Hamline J Pub L & Pol'y"], ['Hamline Law Review', 'Hamline L Rev'], ['Harvard BlackLetter Law Journal', 'Harv BlackLetter LJ'], ['Harvard Civil Rights-Civil Liberties Law Review', 'Harv CR-CLL Rev'], ['Harvard Environmental Law Review', 'Harv Envtl L Rev'], ['Harvard Human Rights Journal (formerly/anciennement Harvard Human Rights Yearbook)', 'Harv Hum Rts J'], ['Harvard International Law Journal', "Harv Int'l LJ"], ['Harvard Journal of Law and Gender', 'Harv J L & Gender'], ['Harvard Journal of Law and Public Policy', "Harv JL & Pub Pol'y"], ['Harvard Journal of Law & Technology', 'Harv JL & Tech'], ['Harvard Journal on Legislation', 'Harv J on Legis'], ['Harvard Law Review', 'Harv L Rev'], ['Harvard Negotiation Law Review', 'Harv Negot L Rev'], ["Harvard Women's Law Journal", "Harv Women's LJ"], ['Hastings Communications & Entertainment Law Journal', 'Hastings Comm & Ent LJ'], ['Hastings Constitutional Law Quarterly', 'Hastings Const LQ'], ['Hastings International and Comparative Law Review', "Hastings Int'l & Comp L Rev"], ['Hastings Law Journal', 'Hastings LJ'], ['Hastings West-Northwest Journal of Environmental Law and Policy', "Hastings W-Nw J Envtl L & Pol'y"], ["Hastings Women's Law Journal", "Hastings Women's LJ"], ['Hawaii Bar Journal', 'Haw BJ'], ['Hawaill Law Review', 'Haw L Rev'], ['Health and Human Rights', 'Health & Hum Rts'], ['Health Law in Canada', 'Health L Can'], ['Health Law Journal', 'Health LJ'], ['Health Lawyer', 'Health Law'], ['Health Matrix', 'Health Matrix'], ['Heidelberg Journal of International Law', "Heidelberg J Int'l L"], ['High Technology Law Journal', 'High Tech LJ'], ['Hitotsubashi Journal of Law and Politics', 'HJLP'], ['Hofstra Labor & Employment Law Journal', 'Hofstra Lab & EmpI LJ'], ['Hofstra Law Review', 'Hofstra L Rev'], ['Hofstra Property Law Journal', 'Hofstra Prop LJ'], ['Holdsworth Law Review', 'Hold LR'], ['Hong Kong Law Journal', 'Hong Kong LJ'], ['Houston Journal of International Law', "Hous J Int'l L"], ['Houston Law Review', 'Hous L Rev'], ['Howard Journal of Criminal Justice', 'How J Crim Justice'], ['Howard Law Journal', 'How LJ'], ['Howard Scroll: The Social Justice Law Review', 'How Scroll'], ['Human Rights Internet Reporter', 'HRIR'], ['Human Rights Law Journal', 'HRLJ'], ['Human Rights Case Digest', 'Hum Rts Case Digest'], ['Human Rights in Development', 'Hum Rts Dev'], ['Human Rights in Developing Countries', 'Hum Rts Dev Countries'], ['Human Rights Journal', 'Hum Rts J'], ['Human Rights Quarterly', 'Hum Rts Q'], ['Human Rights Tribune', 'Hum Rts Trib'], ['Humboldt Forum Recht', 'Humboldt FR'], ['ICSID Review', 'ICSID Rev'], ['Idaho Law Review', 'Idaho L Rev'], ['IDEA: The Journal of Law and Technology', 'IDEA'], ['Illinois Bar Journal', 'Ill BJ'], ['Illinois Law Quarterly', 'Ill LQ'], ['ILSA Journal of International & Comparative Law', "ILSA J Int'l & Comp L"], ['Immigration and Nationality Law Review', "Immig & Nat'lity L Rev"], ['Impact Labour Law & Management Practices', 'Impact'], ['Indiana International and Comparative Law Review', "Ind Int'l & Comp L Rev"], ['Indiana Journal of Global Legal Studies', 'Ind J Global Legal Stud'], ['Indiana Law Journal', 'Ind LJ'], ['Indiana Law Review', 'Ind L Rev'], ['Indigenous Law Journal', 'Indigenous LJ'], ['Industrial Law Journal', 'Indus LJ'], ['Industrial Relations Law Journal', 'Indus Rel LJ'], ['Industrial & Labor Relations Review', 'Indus & Lab Rel Rev'], ['Information Bulletin on Legal Affairs (Council of Europe)', 'lnf Bull'], ['Information and Communications Technology Law', 'I & Comm T L'], ['Insolvency Bulletin', 'Ins Bull'], ['Intellectual and Comparative Law Quarterly', 'ICLQ'], ['Intellectual Property Journal', 'IPJ'], ['Intellectual Property Law Bulletin', 'IPL Bull'], ['Intellectual Property Law Newsletter', 'IPL Newsl'], ['Intellectual Property & Technology Forum', 'IP & T F'], ['Intellectual Property & Technology Law Review', 'IP & TL Rev'], ['International Arbitration Law Review', "Int'l Arb L Rev"], ['International Business Law Journal', 'IBLJ'], ['International Business Lawyer', "Int'l Bus Law"], ['International Commercial Litigation', "Int'l Corn Lit"], ['International Commission of Jurists Review', "Int'l Comm Jur Rev"], ['International Company and Commercial Law Review', "Int'l Co & Com L Rev"], ['International and Comparative Corporate Law Journal', "Int'l & Comp Corp LJ"], ['International and Comparative Law Quarterly', 'ICLQ'], ['International and Comparative Law Review', "Int'l & Comp L Rev"], ['International Criminal Law Review', "Int'l Crim L Rev"], ['International Financial Law Review', "Int'l Fin L Rev"], ['International Insights', "Int'l Insights"], ['International Insurance Law Review', "Int'l Ins L Rev"], ['International Journal', "Int'l J"], ['International Journal for the Semiotics of Law', "Int'l J Sem L"], ["International Journal of Children's Rights", "Int'l J Child Rts"], ['International Journal of Communications Law & Policy', "Int'l J Comm L & Pol'y"], ['International Journal of Comparative Labour Law and Industrial Relations', "Int'l J Comp Lab L & Ind Rel"], ['International Journal of Conflict Management', "Int'l J Confl Mgmt"], ['International Journal of Cultural Property', "Int'l J Cult Prop"], ['International Journal of Franchising and Distribution Law', "Int'l J Franch & Distrib L"], ['International Journal of Human Rights', "Int'l JHR"], ['International Journal of Offender Therapy and Comparative Criminology', "Int'l J Off Ther & Comp Crim"], ['International Journal of Law Policy and the Family', "Int'l JL Pol'y & Fam"], ['International Journal of Law and Information Technology', "Int'l JL & IT"], ['International Journal of Law and Psychiatry', "Int'l J L & Psychiatry"], ['International Journal of Legal Information', "Int'l J Legal Info"], ['International Journal of Marine and Coastal Law', "Int'l J Mar & Coast L"], ['International Journal of the Sociology of Law', "Int'l J Soc L"], ['International Journal of Refugee Law', "Int'l J Refugee L"], ['International Journal of the Sociology of Law', "Int'l J Soc L"], ['International Lawyer', "Int'l Law"], ['International Legal Materials', 'ILM'], ['International Legal Perspectives', "Int'l Legal Persp"], ['International Legal Practitioner', "Int'l Leg Practitioner"], ['International Legal Theory', "Int'l L Theory"], ['International Maritime and Commercial Law Yearbook', "Int'l Mar & Com L YB"], ['International Review of Criminal Policy', "Int'l Rev Crim Pol'y"], ['International Review of Industrial Property and Copyright Law', "Int'l Rev Ind Prop & C'right L"], ['International Review of Law Computers & Technology', "Int'l Rev L Comp & Tech"], ['International Review of Law & Economics', "Int'l Rev L & Econ"], ['International Review of the Red Cross', "Int'l Rev Red Cross"], ['International Tax and Business Lawyer', "Int'l Tax & Bus Law"], ['International Trade Law and Practice', "Int'l Trade L & Pract"], ['International Trade Law & Regulation', "Int'l Trade L Reg"], ['International Trade Law Quarterly', 'ITLQ'], ['Iowa Law Review', 'Iowa L Rev'], ['Irish Jurist', 'Ir Jur'], ['Islamic Law & Society', 'Islamic L & Soc'], ['Israel Law Review', 'lsr LR'], ['Issues in Law & Medicine', 'Issues L & Med'], ['ITU News', 'ITU N'], ['Jahrbuch f\\xfcr Recht und Ethik', 'JBRE'], ['Jersey Law Review', 'J L Rev'], ['Jewish Law Report', 'Jewish LR'], ['John Marshall Journal of Computer & Information Law', 'J Marshall J Computer & Info L'], ['John Marshall Law Quarterly', 'J Marshall LQ'], ['John Marshall Law Review', 'J Marshall L Rev'], ['Journal des juges provinciaux', 'JJ prov'], ['Journal des Tribunaux', 'J Tribun'], ['Journal de Droit Europ\\xe9en', 'J Droit Eur'], ['Journal du Barreau', 'J Barreau'], ['Journal du droit des jeunes', 'J drjeunes'], ['Journal du droit international', 'JDI'], ['Journal of Affordable Housing & Community Development Law', 'J Aff Housing & Community Dev L'], ['Journal of African Law', 'J Afr L'], ['Journal of Agricultural Law', 'JAgric L'], ['Journal of Air Law', 'JAirL'], ['Journal of Air Law and Commerce', 'J Air L & Com'], ['Journal of Animal Law', 'J Animal L'], ['Journal of Animal Law and Ethics', 'J Animal L & Ethics'], ['Journal of Appellate Practice & Process', 'J App Pr & Pro'], ['Journal of Art & Entertainment Law', 'J Art & Ent L'], ['Journal of BioLaw & Business', 'J BioLaw & Bus'], ['Journal of Business Law', 'J Bus L'], ['Journal of Catholic Legal Studies', 'J Cath Legal Stud'], ['Journal of Chinese Law', 'J Chinese L'], ['Journal of College & University Law', 'JC & UL'], ['Journal of Commonwealth Law and Legal Education', 'J Commonwealth L & Legal Educ'], ['Journal of Comparative Business and Capital Market Law', 'J Comp Bus & Cap Mkt L'], ['Journal of Conflict and Security Law', 'J Confl & Sec L'], ['Journal of Conflict Resolution', 'J Confl Resolution'], ['Journal of Constitutional Law in Eastern and Central Europe', 'J Const LE & Cent Eur'], ['Journal of Contemporary Health Law & Policy', "J Contemp Health L & Pol'y"], ['Journal of Contemporary Law', 'J Contemp L'], ['Journal of Contemporary Legal Issues', 'J Contemp Legal Issues'], ['Journal of Corporate Taxation', "J Corp Tax'n"], ['Journal of Corporation Law', 'J Corp L'], ['Journal of Criminal Justice Education', 'J Crim J Educ'], ['Journal of Criminal Law', 'J Crim L'], ['Journal of Criminal Law & Criminology', 'J Crim L & Criminology'], ['Journal of Dispute Resolution', 'J Disp Resol'], ['Journal of Empirical Legal Studies', 'J Empirical Legal Stud'], ['Journal of Energy Law & Policy', 'J Energy L & Poly'], ['Journal of Energy, Natural Resources & Environmental Law', "J Energy, Nat'I Res & Envtl L"], ['Journal of Environmental Law', 'J Envtl L'], ['Journal of Environmental Law & Practice', 'J Envtl L & Prac'], ['Journal of Environmental Law & Litigation', 'J Envtl L & Litig'], ['Journal of European Integration', 'J Eur int'], ['Journal of Family Law', 'J Earn L'], ['Journal of Gender, Race & Justice', 'J Gender Race & Just'], ['Journal of Health and Hospital Law', 'J Health & Hosp L'], ['Journal of Health Care Law & Policy', "J Health Care L & Pol'y"], ['Journal of Health Politics, Policy & Law', 'J Health POL'], ['Journal of the History of International Law', "J Hist Int'l L"], ['Journal of the Indian Law Institute', 'JILl'], ['Journal of Information, Law and Technology', 'JILT'], ['Journal of the Institute for the Study of Legal Ethics', 'JISLE'], ['Journal of Intellectual Property', 'J Intell Prop'], ['Journal of Intellectual Property Law', 'J lntell Prop L'], ['Journal of International Arbitration', "J Int'l Arb"], ['Journal of International Banking Law', 'JIBL'], ['Journal of International Economic Law', "J Int'l Econ L"], ['Journal of International Financial Markets', "J Int'l Fin Markets"], ['Journal of International Law & Business', "J Int'l L & Bus"], ['Journal of International Legal Studies', "J Int'l Legal Stud"], ['Journal of International Taxation', "J Int'l Tax"], ['Journal of International Wildlife Law and Policy', "J Int'l Wildlife L & Pol'y"], ['Journal of Juvenile Law', 'J Junvenile L'], ['Journal of Land Use & Environmental Law', 'J Land Use & Envtl L'], ['Journal of Land, Resources & Environmental Law (formerly/anciennement Journal of Energy, Natural Resources & Environmental Law)', 'J Land Resources & Envtl L'], ['Journal of Law & Commerce', 'JL& Corn'], ['Journal of Law & Economics', 'JL & Econ'], ['Journal of Law, Economics & Organization', 'JL Econ & Org'], ['Journal of Law & Education', 'JL & Educ'], ['Journal of Law and Environment', "JL & Env't"], ['Journal of Law and Equality', 'JL & Equality'], ['Journal of Law & Family Studies', 'JL & Farn Stud'], ['Journal of Law & Health', 'JL & Health'], ['Journal of Law & Information Science', 'J L& Info Sci'], ['Journal of Law & Policy', "JL & Pol'y"], ['Journal of Law & Politics', 'JL & Pol'], ['Journal of Law & Religion', 'JL & Religion'], ['Journal of Law and Social Policy', "J L&Soc Pol'y"], ['Journal of Law and Society', "JL & Soc'y"], ['Journal of Law in Society', "JL in Soc'y"], ['Journal of Law & Technology', 'JL&Tech'], ['Journal of Law, Medicine & Ethics', 'JL Med & Ethics'], ['Journal of Legal Advocacy & Practice', 'J Legal Advoc& Prac'], ['Journal of Legal Economics', 'J Legal Econ'], ['Journal of Legal Education', 'J Legal Educ'], ['Journal of Legal History', 'J Legal Hist'], ['Journal of Legal Medicine', 'J Legal Med'], ['Journal of Legal Pluralism and Unofficial Law (formerly/anciennement Journal of Legal Pluralism)', 'J Legal Pluralism'], ['Journal of Legal Studies', 'J Legal Stud'], ['Journal of Legislation', 'J Legis'], ['Journal of Legislation & Public Policy', "J Legis & Pub Pol'y"], ['Journal of Maritime Law & Commerce', 'J Mar L & Com'], ['Journal of Medicine and Law', 'J Med & L'], ['Journal of Mineral Law & Policy', "J Mm L & Pol'y"], ['Journal of Multistate Taxation', "J Multistate Tax'n"], ['Journal of Natural Resources & Environmental Law (formerly/anciennement Journal of Mineral Law & Policy)', 'J Nat Resources & Envtl L'], ['Journal of Partnership Taxation', "J Partnership Tax'n"], ['Journal of Personal Injury Litigation', 'J Pers lnj Lit'], ['Journal of Pharmacy & Law', 'J Pharmacy & L'], ['Journal of Planning & Environmental Law', 'J Plan & Envtl L'], ['Journal of Private International Law', "J P Int'l L"], ['Journal of Products Liability', 'J Prod Liab'], ['Journal of Proprietary Rights', 'J Proprietary Rts'], ['Journal of Science & Technology Law', 'J Sci & Tech L'], ['Journal of Small & Emerging Business Law', 'J Small & Emerging Bus L'], ['Journal of Social Welfare Law', 'J Soc Welfare L'], ['Journal of Social Welfare and Family Law', 'J Soc Welfare & Fam L'], ['Journal of South Pacific Law', 'J S Pac L'], ['Journal of Southern Legal History', 'JS Legal Hist'], ['Journal of Space Law', 'J Space L'], ['Journal of Taxation', "J Tax'n"], ['Journal of Technology Law & Policy', "J Tech L & Pol'y"], ['Journal of the Institute for the Study of Legal Ethics', 'J Inst for Study Legal Ethics'], ['Journal of the Law Society of Scotland', 'JLSS'], ['Journal of the Legal Profession', 'J Legal Prof'], ['Journal of the Patent & Trademark Office Society', "J Pat & Trademark Off Soc'y"], ['Journal of the Suffolk Academy of Law', 'J Suffolk Academy L'], ['Journal of Transnational Law & Policy', "J Transnat'I L & Pol'y"], ['Journal of World Trade', 'J World Trade'], ['Journal of World Trade Law, Economics and Policy', "J World Trade L Econ & Pol'y"], ['Journal Officiel des Communaut\\xe9s europeennes: Communications et informations', 'JOC'], ['Journal Officiel des Communaut\\xe9s europ\\xe9ennes: D\\xe9bats du Parlement europeen', 'JOD'], ['Journal Officiel des Communaut\\xe9s europeennes: Legislation', 'JOL'], ['Judicature', 'Judicature'], ['Juridical Review', 'Jurid Rev'], ['Kansas Journal of Law & Public Policy', "Kan JL & Pub Pol'y"], ['Kansas Law Review', 'Kan L Rev'], ["Kentucky Children's Rights Journal", "Ky Children's Rts J"], ['Kentucky Law Journal', 'Ky LJ'], ['Korean Journal of Air and Space Law', 'Korean J Air & Sp L'], ['Korean Journal of Comparative Law', 'Korean J Comp L'], ['Korean Journal of International and Comparative Law', "Korean J Int'l & Comp L"], ['La Raza Law Journal', 'La Raza LJ'], ['Labor Law Journal', 'Lab LJ'], ['Labor Lawyer', 'Lab Law'], ['Land and Water Law Review', 'Land & Water L Rev'], ['Law & Contemporary Problems', 'Law & Contemp Probs'], ['Law & Inequality', 'Law & Inequality'], ['Law and History Review', 'LHR'], ['Law and Philosophy', 'Law & Phil'], ['Law and Philosophy: an International Journal for Jurisprudence and Legal Philosophy', "Law & Phil Int'l J"], ['Law & Policy', "Law & Pol'y"], ['Law & Policy in International Business', "Law & Pol'y Int'l Bus"], ['Law and Politics Book Review', 'Law & Pol Book Rev'], ['Law & Practice of International Courts & Tribunals', "Law & Prac Int'l Courts & Trib"], ['Law & Psychology Review', 'Law & Psychol Rev'], ['Law & Sexuality: A Review of Lesbian & Gay Legal Issues', 'Law & Sexuality'], ['Law & Social Inquiry', 'Law & Soc Inquiry'], ['Law & Society Review', "Law & Soc'y Rev"], ['Law Department Management', "Law Dep't Mgmt"], ['Law Firm Partnership & Benefits Report', 'Law Firm Partnership & Ben Rep'], ['Law Librarian', 'Law Librn'], ['Law Library Journal', 'Law Libr J'], ['Law Office Management & Administration Report', 'Law Off Mgmt & Admin Rep'], ['Law Office Technology Review', 'Law Off Tech Rev'], ['Law Practice Management (formerly/anciennement Legal Economics)', 'Law Prac Mgmt'], ['Law Quarterly Review', 'Law Q Rev'], ['Law Review of Michigan State University Detroit College of Law', 'Law Rev Mich St LJ Det CL'], ['Law Society Gazette (Law Society of Upper Canada)', "L Soc'y Gaz"], ["Law Society's Gazette and Guardian Gazette", "L Soc'y Gaz & Guardian Gaz"], ['Law Technology and Insurance', 'Law Tech & Ins'], ['Law, Text, Culture', 'Law Text Culture'], ['Lawyers Journal (formerly / anciennement Pittsburgh Legal Journal)', 'Pittsburgh Legal J'], ['Legal History Review', 'Legal Hist Rev'], ['Legal Information Management', 'Legal Info Mgmt'], ['Legal Issues of Economic I European Integration', 'LIEI'], ['Legal Medical Quarterly', 'L Med Q'], ['Legal Reference Services Quarterly', 'Legal Ref Serv Q'], ['Legal Studies', 'LS'], ['Legal Theory', 'Legal Theory'], ['Leiden Journal of International Law', "Leiden J Int'l L"], ["Lex Electronica: Revue du droit des technologies de I'information", 'Lex Electronica'], ["Lloyd's Maritime and Commercial Law Quarterly", 'LMCLQ'], ["Local Courts' and Municipal Gazette (Toronto)", 'Local Ct Gaz'], ['Los Angeles Lawyer', 'LA Law'], ['Louisiana Bar Journal', 'La BJ'], ['Louisiana Law Review', 'La L Rev'], ['Lower Canada Jurist', 'LC Jurist'], ['Lower Canada Law Journal', 'LCLJ'], ['Loyola Consumer Protection Journal', 'Loy Con Prot J'], ['Loyola Law Review (New Orleans)', 'Loy L Rev'], ['Loyola of Los Angeles Entertainment Law Journal', 'Loy LA Ent LR'], ['Loyola of Los Angeles International & Comparative Law Journal', "Loy LA Int'l & Comp LJ"], ['Loyola of Los Angeles Law Review', 'Loy LA L Rev'], ['Loyola Poverty Law Journal', 'Loy Poverty LJ'], ['Loyola University of Chicago Law Journal', 'Loy LJ Chicago LJ'], ['Maastricht Journal of European and Comparative Law', 'MJECL'], ['Macquarie Journal of International and Comparative Environmental Law', "Macq J Int'l & C EnvtI L"], ['Maine Law Review', 'Me L Rev'], ['Malaya Law Review', 'Mal L Rev'], ['Malayan Law Journal', 'MU'], ['Manitoba Bar News', 'Man Bar N'], ['Manitoba Law Journal', 'Man LJ'], ['Maori Law Review', 'Maori L Rev'], ['Marquette Intellectual Property Law Review', 'Marq lntell Prop L Rev'], ['Marquette Law Review', 'Marq L Rev'], ['Marquette Sports Law Review', 'Marq Sports LJ'], ['Maryland Journal of Contemporary Legal Issues', 'Md J Contemp Legal Issues'], ['Maryland Journal of International Law and Trade', "MdJ Int'l L & Trade"], ['Maryland Law Review', 'Md L Rev'], ['Massachusetts Law Review', 'Mass L Rev'], ['McGeorge Law Review (formerly / anciennement Pacific Law Journal)', 'McGeorge L Rev'], ['McGill International Journal of Sustainable Development Law and Policy', 'JSDLP'], ['McGill Journal of Law and Health (formerly McGill Health Law Publication)', 'McGill JL & Health'], ['McGill Law Journal', 'McGill LJ'], ['Media Law & Policy', "Media L & Pol'y"], ['Medicine, Science and the Law', 'Med Sd Law'], ['Medical Law Review', 'Med L Rev'], ['Medicine & Law', 'Med & L'], ['Medico-Legal Journal', 'Med Leg J'], ['Melbourne University Law Review', 'Melbourne UL Rev'], ['Mercer Law Review', 'Mercer L Rev'], ['Mexico Trade & Law Reporter', 'Mex Trade & L Rep'], ['Michigan Bar Journal', 'Mich BJ'], ['Michigan Business Law Journal', 'Mich Bus LJ'], ['Michigan Journal of Gender & Law', 'Mich J Gender & L'], ['Michigan Journal of International Law', "Mich J Int'l L"], ['Michigan Journal of Law Reform', 'Mich JL Reform'], ['Michigan Journal of Race & Law', 'Mich J Race & L'], ['Michigan Law & Policy Review', "Mich L & Pol'y Rev"], ['Michigan Law Journal', 'Mich LJ'], ['Michigan Law Review', 'Mich L Rev'], ['Michigan State University - DCL Journal of International Law', "MSU-DCL J Int'l L"], ['Michigan Telecommunications & Technology Law Review', 'Mich Telecomm & Tech L Rev'], ['Military Law Review', 'Mu L Rev'], ['Minnesota Intellectual Property Review', 'Minn Intell Prop Rev'], ['Minnesota Journal of Global Trade', 'Minn J Global Trade'], ['Minnesota Law Review', 'Minn L Rev'], ['Mississippi College Law Review', 'Miss CL Rev'], ['Mississippi Law Journal', 'Miss LJ'], ['Mississippi Law Review', 'Miss L Rev'], ['Missouri Environmental Law & Policy Review', "Mo Envtl L & Pol'y Rev"], ['Missouri Law Review', 'Mo L Rev'], ['Modern Law Review', 'Mod L Rev'], ['Monash University Law Review', 'Monash UL Rev'], ['Monde Juridique', 'Monde Jur'], ['Money Laundering Law Report', 'Money Laundering L Rep'], ['Montana Law Review', 'Mont L Rev'], ['Montana Lawyer', 'Mont Law'], ['Monthly Labor Review', 'Monthly Lab Rev'], ['Murdoch University Electronic Journal of Law', 'Murdoch UEJL'], ['NAFTA Law & Business Review of the Americas', 'NA ETA L & Bus Rev Am'], ['National Banking Law Review', "Nat'l Banking L Rev"], ['National Black Law Journal', "Nat'l Black LJ"], ['National Insolvency Review', "Nat'l Insolv Rev"], ['National Institute of Justice Journal', "Nat'I Inst Just J"], ['National Journal of Constitutional Law', 'NJCL'], ['National Journal of Sexual Orientation Law', "Nat'l J Sexual Orientation L"], ['National Law Journal', "Nat'I LJ"], ['National Law Review', "Nat'I L Rev"], ['National Real Property Law Review', "Nat'l Real PLR"], ['National Tax Journal', "Nat'l Tax J"], ['Natural Resources & Environment', "Nat Resources & Env't"], ['Natural Resources Journal', 'Nat Resources J'], ['Naval Law Review', 'Nay L Rev'], ['Nebraska Law Review', 'Neb L Rev'], ['Neptunus: Maritime and Oceanic Law Review', 'Neptunus'], ['Netherlands International Law Review', "Nethl Int'l L Rev"], ['Netherlands Quarterly of Human Rights', 'Nethl QHR'], ['New England International and Comparative Law Annual', "New Eng Int'l & Comp LAnn"], ['New England Journal of Medicine', 'New Eng J Med'], ['New England Journal on Criminal & Civil Confinement', 'New Eng J on Crim & Civ Confinement'], ['New England Law Review', 'New Eng L Rev'], ['New Europe Law Review', 'New Eur L Rev'], ['New Jersey Lawyer', 'NJ Law'], ['New Law Journal', 'New LJ'], ['New Mexico Law Review', 'NML Rev'], ['New York City Law Review', 'NY City L Rev'], ['New York International Law Review', "NY Int'l L Rev"], ['New York Law Journal', 'NYU'], ['New York Law Review', 'NYL Rev'], ['New York Law School Journal of Human Rights', 'NYL Sch J Hum Rts'], ['New York Law School Journal of International & Comparative Law', "NYL Sch J Int'l & Comp L"], ['New York Law School Law Review', 'NYL Sch L Rev'], ['New York State Bar Journal', 'NY St BJ'], ['New York University Clinical Law Review', 'NYU Clin L Rev'], ['New York University East European Constitutional Review', 'E Eur Const Rev'], ['New York University Environmental Law Journal', 'NYU Envtl LJ'], ['New York University International Journal of Constitutional Law', "NYU Int'l J Cont L"], ['New York University Journal of International Law & Politics', "NYU J Int'l L & POL"], ['New York University Journal of Legislation & Public Policy', "NYU J Legis & Pub Pol'y"], ['New York University Law Review', 'NYUL Rev'], ['New York University Review of Law & Social Change', 'NYU Rev L & Soc Change'], ['New Zealand Law Journal', 'NZLJ'], ['New Zealand Law Review', 'NZL Rev'], ['New Zealand Universities Law Review', 'NZUL Rev'], ['NEXUS: A Journal of Opinion', 'NEXUS: J Opinion'], ['Non-Profit Law Yearbook', 'Non-Profit L Yearbook'], ['Non-State Actors and International Law', "Non-State Act & Int'l L"], ['Nordic Journal of International Law', "Nordic I Int'l L"], ['North Carolina Central Law Journal', 'NC Centr LJ'], ['North Carolina Journal of International Law & Commercial Regulation', "NCJ Int'l L & Corn Reg"], ['North Carolina Law Review', 'NCL Rev'], ['North Dakota Law Review', 'NDL Rev'], ['Northern Illinois University Law Review', 'N III UL Rev'], ['Northern Ireland Legal Quarterly', 'N Ir Legal Q'], ['Northern Kentucky Law Review', 'N Ky L Rev'], ['Northwestern Journal of International Law & Business', "Nw J Int'I L & Bus"], ['Northwestern University Law Review', 'Nw U L Rev'], ['Notarius International', "Notarius Int'l"], ['Notre Dame International Law Review', "Notre Dame Int'l L Rev"], ['Notre Dame Journal of Law Ethics & Public Policy', "Notre Dame JL Ethics & Pub Pol'y"], ['Notre Dame Law Review', 'Notre Dame L Rev'], ['Nova Law Review', 'Nova L Rev'], ['Nuclear Law', 'Nuclear L'], ['Ocean & Coastal Law Journal (formerly/anciennement Territorial Sea Journal)', 'Ocean & Coastal LJ'], ['Ocean Development & International Law', "Ocean Devel & Int'l L"], ['OECD Journal of Competition Law and Policy', "OECD J Comp L & Pol'y"], ['Official Journal of the European Communities: Debates of the European Parliament', 'OJD'], ['Official Journal of the European Communities: English Special Edition', 'OJ Sp Ed'], ['Official Journal of the European Communities: Information and Notices', 'OJI'], ['Official Journal of the European Communities: Legislation', 'OJL'], ['Official Report of Debates (Council of Europe)', 'Debates'], ['Ohio Northern University Law Review', 'Ohio NUL Rev'], ['Ohio State Journal on Dispute Resolution', 'Ohio St J Disp Resol'], ['Ohio State Law Journal', 'Ohio St LJ'], ['Oklahoma City University Law Review', 'Okla City UL Rev'], ['Oklahoma Law Review', 'Okla L Rev'], ['Ombudsman Journal', 'Ombudsman J'], ['Ontario Family Law Bulletin', 'Ont Fam J Bull'], ['Ontario Lawyers Gazette', 'Ont Law Gaz'], ['Ontario Securities Commission Bulletin', 'OSC'], ["Ordres du jour et proc\\xe8s-verbaux (Conseil de l'Europe)", 'Ordres'], ['Orders of the Day and Minutes of Proceedings (Council of Europe)', 'Orders'], ['Oregon Law Review', 'Or L Rev'], ['Osaka University Law Review', 'Osaka U L Rev'], ['Osgoode Hall Law Journal', 'Osgoode Hall LJ'], ['Osteuropa-Recht', 'Osteurop-R'], ['Otago Law Review', 'Otago L Rev'], ['Ottawa Law Review', 'Ottawa L Rev'], ['Oxford Journal of Legal Studies', 'Oxford J Legal Stud'], ['Oxford University Commonwealth Law Journal', 'OUCLJ'], ['Pace Environmental Law Review', 'Pace Envtl L Rev'], ['Pace International Law Review (formerly/anciennement Pace Yearbook of International Law)', "Pace Int'l L Rev (Pace YB Int'l L)"], ['Pace Law Review', 'Pace L Rev'], ['Pacific Law Journal', 'Pac LJ'], ['Pacific Rim Law & Policy Journal', "Pac Rim L & Pol'y J"], ['Panstwo Prawo', 'Panstwo i Prawo'], ['Patent Law Annual', 'Pat L Ann'], ['Penn State Law Review', 'Penn St L Rev'], ['Pepperdine Law Review', 'Pepp L Rev'], ['The Philanthropist', 'Philanthropist'], ['Philippine Law Journal', 'Philippine LJ'], ['Pittsburgh Legal Journal', 'Pittsburgh Legal J'], ['Polish Contemporary Law', 'Polish Contemp L'], ['Polish Yearbook of International Law', "Polish YB Int'l L"], ['Potomac Law Review', 'Potomac L Rev'], ['Probate & Property', 'Prob & Prop'], ['Probate Law Journal', 'Prob LJ'], ['Procurement Lawyer', 'Procurement Law'], ['Products Liability Law Journal', 'Prod Liab LJ'], ['Provincial Judges Journal', 'Prov Judges J'], ['Psychology Public Policy & Law', "Psychol Pub Pol'y & L"], ['Public Contract Law Journal', 'Pub Cont LJ'], ['Public Interest Law Review', 'Pub Int L Rev'], ['Public Land Law Review', 'Pub Land L Rev'], ['Public Land & Resources Law Review', 'Pub Land & Resources L Rev'], ['Public Law', 'PL'], ['QLR (formerly / anciennement Bridgeport Law Review)', 'QLR'], ["Queen's Law Journal", "Queen's LJ"], ['Quinnipiac Health Law Journal', 'Quinnipiac Health LJ'], ['Quinnipiac Law Review', 'Quinnipac L Rev'], ['Quinnipiac Probate Law Journal (formerly/anciennement Connecticut Probate Law Journal)', 'Quinnipiac Prob L J'], ['Ratio Juris', 'Ratio Juris'], ['Real Estate Law Journal', 'Real Est LJ'], ['Real Estate Law Report', 'Real Est L Rep'], ['Real Property, Probate & Trust Journal', 'Real Prop Prob & Tr J'], ['Recueil des Cours', 'Rec des Cours'], ['Reform', 'Reform'], ['Regent University Law Review', 'Regent UL Rev'], ['Relations Industrielles', 'RI'], ["Res Communes: Vermont's Journal of the Environment", "Res Communes: Vermont's J Env't"], ['Responsa Meridiana', 'Responsa Mend'], ['Responsabilit\\xe9 civile et assurances', 'Resp civ et assur'], ['Restitution Law Review', 'RLR'], ['Review of Central and East European Law', 'Rev cent & E Eur L'], ['Review of Constitutional Studies', 'Rev Const Stud'], ['Review of European Community and International Environmental Law', 'RECIEL'], ['Review of Litigation', 'Rev Litig'], ['Revista Europea de Derecho de a Navegaci\\xf3n Maritima y Aeron\\xe1utica', 'REDNMA'], ['Revista Juridica de La Universidad Interamericana de Puerto Rico', 'Rev Jur UIPR'], ['Revista Juridica de La Universidad de Puerto Rico', 'Rev Jur UPR'], ['Revue administrative', 'Rev admin'], ['Revue africaine de droit international et compare', 'RADIC'], ['Revue algerienne des sciences juridiques, \\xe9conomiques et politiques', 'Rev ASJEP'], ['Revue beige de droit constitutionnel', 'Rev BD Const'], ['Revue beige de droit international', 'Rev BDI'], ['Revue canadienne de criminologie', 'Rev can dr crim'], ['Revue canadienne de droit communautaire', 'Rev can dr commun'], ['Revue canadienne de droit de commerce', 'Rev can dr comm'], ['Revue canadienne de droit familial', 'Rev Can D Earn'], ['Revue canadienne de droit international', 'RCDI'], ['Revue canadienne de droit penal', 'RCDP'], ['Revue canadienne droit et soci\\xe9t\\xe9', 'RCDS'], ['Revue canadienne de propriete intellectuelle', 'RCPI'], ["Revue canadienne du droit d'auteur", 'RCDA'], ['Revue critique', 'Rev crit'], ['Revue critique de droit international prive', 'Rev crit dr int prive'], ['Revue critique de jurisprudence beige', 'RCJB'], ['Revue critique de legislation et de jurisprudence du Canada', 'RCLJ'], ['Revue de La common law en francais', 'RCLF'], ["Revue de droit de l'ULB", 'Rev dr ULB'], ["Revue de droit d'Ottawa", 'RD Ottawa'], ["Revue de droit de I'Universitb de Sherbrooke", 'RDUS'], ['Revue de droit de rUniversite du Nouveau-Brunswick', 'RD UN-B'], ['Revue de droit de McGill', 'RD McGill'], ['Revue de droit des affaires internationales', 'RDAI'], ['Revue de droit immobilier', 'RD 1mm'], ['Revue de droit international de sciences diplomatiques et politiques', 'RDISDP'], ['Revue de droit international et de droit compare Revue de droit et sante de McGill (formerly/anciennement Publication en droit de La sante de McGill)', 'Rev Dl & DC'], ['Revue de droit social', 'RD & sante McGill'], ['Revue de droit uniforme', 'RDS'], ['Revue de jurisprudence', 'Rev DU'], ['Revue de l\\u2018arbitrage', 'R de J'], ['Revue de legislation et de jurisprudence', 'Rev arb'], ['Revue de planification fiscale et successorale', 'R de L'], ['Revue du Barreau', 'RPFS'], ['Revue du Barreau canadien', 'R du B'], ["Revue d'etudes constitutionnelles", 'R du B can'], ["Revue d'\\xe9tudes juridiques", 'R etudes const'], ["Revue d'histoire du droit", 'REJ'], ["Revue d'histoire du droit international", 'Rev hist dr'], ["Revue d'intbgration europeenne", 'Rev hist dr int'], ['Revue du droit', 'RIE'], ['Revue du droit de l\\u2018Union Europ\\xe9enne', 'Rdu D'], ['Revue du droit public et de Ta science politique en', 'RDUE'], ["France at a l'btranger", 'Rev DP & SE'], ['Revue du Notariat', 'R du N'], ['Revue de Ta Recherche Juridique', 'RRJ'], ['Revue de planification fiscale et successorale', 'RPFS'], ['Revue des Juristes de l\\u2018Ontario', "Rev juristes de l'Ont"], ['Revue des soci\\xe9t\\xe9s', 'Rev soci\\xe9t\\xe8s'], ['Revue \\xe9gyptienne de droit international', 'Rev EDT'], ['Revue europ\\xe9enne de droit priv\\xe9', 'RED prive'], ['Revue europ\\xe9enne de droit public', 'RED public'], ['Revue europ\\xe9enne de philosophie et droit', 'REED'], ['Revue Femmes et Droit', 'RED'], ['Revue francaise de droit administratif', 'Rev fr dr admin'], ['Revue fran\\xe7aise de droit a\\xe9rien et spatial', 'Rev fr dr a\\xe9rien'], ['Revue fran\\xe7aise de droit constitutionnel', 'Rev fr dr constl'], ['Revue generale de droit', 'RGD'], ['Revue generale de droit international public', 'RGDIP'], ['Revue generale du droit des assurances', 'RGDA'], ['Revue hellenique de droit international', 'RHDI'], ['Revue historique de droit fran\\xe7ais et \\xe9tranger', 'Rev hist dr fr & \\xe9tran'], ["Revue interdisciplinaire d'\\xe9tudes juridiques", 'Rev interdiscipi \\xe9tjur'], ['Revue internationale de droit compar\\xe9', 'RIDC'], ['Revue internationale de droit economique', 'RID \\xe9con'], ['Revue internationale de droit penal', 'Rev IDP'], ['Revue internationale de droit et politique de developpement durable de McGill', 'RDPDD'], ['Revue internationale de La Croix-Rouge', 'RICR'], ['Revue internationale de la propri\\xe9t\\xe9 industrielle et artistique', 'RIPLA'], ['Revue internationale de politique criminelle', 'Rev IPC'], ["Revue internationale du droit d'auteur", 'RI DA'], ['Revue internationale de semiotique juridique', 'RISJ'], ["Revue juridique de l'environnement", 'RJE'], ["Revue juridique des \\xe9tudiants et \\xe9tudiantes de l'Universit\\xe9 Laval", 'RJEUL'], ['Revue juridique La femme et le droit', 'Rev jur femme dr'], ['Revue juridique Th\\xe9mis', 'RJT'], ['Revue nationale de droit constitutionnel', 'RNDC'], ['Revue queb\\xe9coise de droit international', 'RQDI'], ['Revue suisse de droit international et de droit europeen', 'SZIER'], ['Revue suisse de jurisprudence', 'RSJ'], ['Revue trimestrielle de droit civil', 'RTD civ'], ['Revue trimestrielle de droit commercial et de droit \\xe9conomique', 'Rev trim dr com'], ['Revue trimestrielle de droit europ\\xe9en', 'RTD eur'], ["Revue universelle des droits de l'homme", 'RUDH'], ['Richmond Journal of Global Law & Business', 'Rich J Global L & Bus'], ['Richmond Journal of Law & Technology', 'Rich JL & Tech'], ['Richmond Journal of Law and the Public Interest', 'Rich JL & Pub nt'], ['Rivista di Diritto Internazionale', 'RDI'], ['Roger Williams University Law Review', 'Roger Williams U L Rev'], ['Roma e America Diritto Romano Comune', 'Dir Rom Com'], ['Rutgers Computer & Technology Law Journal', 'Rutgers Computer & Tech LJ'], ['Rutgers-Camden Law Journal', 'Rutgers-Camden LJ'], ['Rutgers Journal of Law and Religion', 'Rutgers JL & Religion'], ['Rutgers Law Journal', 'Rutgers LJ'], ['Rutgers Law Review', 'Rutgers L Rev'], ['Rutgers Race and the Law Review', 'Rutgers Race & L Rev'], ["Saint John's Journal of Legal Commentary", "St John's J Legal Comment"], ["Saint John's Law Review", "St John's L Rev"], ['Saint Louis University Law Journal', 'Saint Louis ULJ'], ['Saint Louis University Public Law Review', 'St Louis LJ Pub L Rev'], ['Saint Louis-Warsaw Transatlantic Law Journal', 'St Louis-Warsaw Transatlantic LJ'], ["Saint Mary's Law Journal", "St Mary's LJ"], ['Saint Thomas Law Review', 'St Thomas L Rev'], ['San Diego Law Review', 'San Diego L Rev'], ['San Joaquin Agricultural Law Review', 'San Joaquin Agric L Rev'], ['Santa Clara Computer & High', 'Santa Clara Computer & High'], ['Technology Law Journal', 'Tech LJ'], ['Santa Clara Law Review', 'Santa Clara L Rev'], ['Saskatchewan Bar Review', 'Sask Bar Rev'], ['Saskatchewan Law Review', 'Sask L Rev'], ['Scandinavian Studies in Law', 'Scand Stud L'], ['Scottish Current Law Yearbook', 'Scot Curr LYB'], ['Schweizerische Juristen-Zeitung', 'SJZ'], ['Schweizerische Zeitschrift f\\xfcr internationales und europaisches Recht', 'SYIER'], ['Seattle University Law Review (formerly / anciennement University of Puget Sound Law Review)', 'Seattle UL Rev'], ['Securities Regulation Law Journal', 'Sec Reg LJ'], ['Seton Hall Constitutional Law Journal', 'Seton Hall Const LJ'], ['Seton Hall Journal of Sport Law', 'Seton Hall J Sport L'], ['Seton Hall Law Review', 'Seton Hall L Rev'], ['Seton Hall Legislative Journal', 'Seton Hall Legis J'], ['Sherbrooke Law Review', 'Sherbrooke L Rev'], ['Singapore Academy of Law Annual Review', 'Sing Ac LAnn Rev'], ['Singapore Academy of Law Journal', 'Sing Ac LJ'], ['Singapore Journal of International & Comparative Law', 'Sing JICL'], ['Singapore Journal of Legal Studies', 'Sing JLS'], ['Singapore Law Review', 'Sing L Rev'], ['Singapore Year Book of International Law', 'SYBIL'], ['SMU Law Review', 'SMU L Rev'], ['Social and Legal Studies', 'Soc & Leg Stud'], ['South African Journal on Human Rights', 'SAJHR'], ['South African Law Journal', 'SALJ'], ['South African Yearbook of International Law', "SAYB Int'l L"], ['South Carolina Environmental Law Journal', 'SC Envtl LJ'], ['South Carolina Law Review', 'SCL Rev'], ['South Dakota Law Review', 'SDL Rev'], ['South Texas Law Review (formerly / anciennement South Texas Law Journal)', 'S Tex L Rev'], ['Southern California Interdisciplinary Law Journal', 'S Cal Interdisciplinary LJ'], ['Southern California Law Review', 'S Cal L Rev'], ["Southern California Review of Law and Women's Studies", "S Cal Rev L & Women's Stud"], ['Southern California Sports & Entertainment Law Journal', 'S Cal Sports & Ent LJ'], ['Southern Illinois University Law Journal', 'S Ill ULJ'], ['Southern University Law Review', 'SUL Rev'], ['Southwestern Journal of Law & Trade in the Americas', 'Sw J Trade Am'], ['Southwestern University Law Review', 'Sw UL Rev'], ['Space Policy', "Space Pol'y"], ['Special Lectures of the Law Society of Upper Canada', 'Spec Lect LSUC'], ['Sports Lawyers Journal', 'Sports Law J'], ['Stanford Environmental Law Journal', 'Stan Envtl LJ'], ['Stanford Journal of Animal Law and Policy', "Stan J Animal L & Pol'y"], ['Stanford Journal of International Law', "Stan J Int'l L"], ['Stanford Journal of Law, Business & Finance', 'Stan JL Bus & Fin'], ['Stanford Journal of Legal Studies', 'Stan J Legal Stud'], ['Stanford Law & Policy Review', "Stan L & Pol'yRev"], ['Stanford Law Review', 'Stan L Rev'], ['Stanford Technology Law Review', 'Stan Tech L Rev'], ['Statute Law Review', 'Stat L Rev'], ['Stetson Law Review', 'Stetson L Rev'], ['Studia Canonica', 'Stud Canon'], ['Suffolk Journal of Trial & Appellate Advocacy', 'Suffolk J Trial & Appellate Advoc'], ['Suffolk Transnational Law Review (formerly/anciennement Suffolk Transnational Law Journal)', "Suffolk Transnat'I L Rev"], ['Suffolk University Law Review', 'Suffolk UL Rev'], ['Supreme Court Economic Review', 'Sup Ct Econ Rev'], ['Supreme Court Review', 'Sup Ct Rev'], ['Supreme Court Law Review', 'Sup Ct L Rev'], ['Sydney Law Review', 'Sydney L Rev'], ['Syracuse Journal of International Law & Commerce', "Syracuse J Int'l L & Corn"], ['Syracuse Law Review', 'Syracuse L Rev'], ['Syracuse University Law and Technology Journal', 'Syracuse UL & TJ'], ['Tax Law Review', 'Tax L Rev'], ['Telecommunications & Space Journal', 'Telecom & Space J'], ['Temple Environmental Law & Technology Journal', 'Temp Envtl L & Tech J'], ['Temple International & Comparative Law Journal', "Temp Int'l & Comp LJ"], ['Temple Law Review (former/y/anciennement Temple Law Quarterly)', 'Temp L Rev'], ['Temple Political & Civil Rights Law Review', 'Temp Pol & Civ Rts L Rev'], ['Tennessee Law Review', 'Tenn L Rev'], ['Texas Bar Journal', 'Tex BJ'], ['Texas Forum on Civil Liberties & Civil Rights', 'Tex F on CL & CR'], ['Texas Hispanic Journal of Law & Policy (formerly/anciennement Hispanic Law Journal)', "Tex Hispanic J L & Pol'y"], ['Texas Intellectual Property Law Journal', 'Tex Intell Prop LJ'], ['Texas International Law Journal', "Tex Int'l LJ"], ['Texas Journal of Business Law', 'TexJ Bus L'], ['Texas Journal of Women & the Law', 'Tex J Women & L'], ['Texas Law Review', 'Tex L Rev'], ['Texas Review of Law & Politics', 'Tex Rev L & POL'], ['Texas Wesleyan Law Review', 'Tex Wesleyan L Rev'], ['Texas Tech Law Review', 'Tex Tech L Rev'], ["Textes adoptes par l'Assemblee (Conseil de \\u2018Europe)", 'Textes adoptes'], ['Texts Adopted by the Assembly (Council of Europe)', 'Texts Adopted'], ['Theoretical Inquiries in Law', 'Theor lnq L'], ['Third World Legal Studies', 'Third World Legal Stud'], ['Thomas Jefferson Law Review', 'Thomas Jefferson L Rev'], ['Thomas M Cooley Journal of Practical & Clinical Law', 'TM Cooley J Prac & Clinical L'], ['Thomas M Cooley Law Review', 'TM Cooley L Rev'], ['Thurgood Marshall Law Review', 'T Marshall L Rev'], ['Tilburg Foreign Law Review', 'Tilburg Foreign L Rev'], ["Toledo Journal of Great Lakes' Law, Science & Policy", "Tol J Great Lakes' L Sci & Pol'y"], ["Tolley's Communications Law", "Tolley's Comm L"], ['Tort & Insurance Law Journal', 'Tort & Ins LJ'], ['Touro Environmental Law Journal', 'Touro Envtl LJ'], ['Touro International Law Review', "Touro Int'l L Rev"], ['Touro Law Review', 'Touro L Rev'], ['Trade Law Topics', 'Trade L Topics'], ['Transnational Law & Contemporary Problems', "Transnat'l L & Contemp Probs"], ['Transnational Lawyer', "Transnat'I Law"], ['Transportation Law Journal', 'Transp LJ'], ["Travaux de l'Association Henri Capitant des amis de la culture juridique francaise", "Travaux de l'assoc Henri Capitant"], ['Tribal Law Journal', 'Tribal LJ'], ['Tribune des droits humains', 'Trib dr hum'], ['Trust Law International', "Trust L Int'l"], ['Trusts & Estates', 'Trusts & Est'], ['Tulane Environmental Law Journal', 'Tul Envtl LJ'], ['Tulane European & Civil Law Forum', 'Tul Eur & Civ LF'], ['Tulane Journal of International & Comparative Law', "Tul J Int'l & Comp L"], ['Tulane Journal of Law and Sexuality', 'TuI JL & Sexuality'], ['Tulane Law Review', 'Tul L Rev'], ['Tulane Maritime Law Journal', 'Tul Mar LJ'], ['Tulsa Journal of Comparative & International Law', "Tulsa J Comp & Int'l L"], ['Tulsa Law Journal', 'Tulsa LJ'], ['UC Davis Journal of International Law & Policy', "UC Davis J Int'l L & Pol'y"], ['UC Davis Law Review', 'UC Davis L Rev'], ['UCLA Asian Pacific American Law Journal', 'UCLA Asian PacAm LJ'], ['UCLA Bulletin of Law and Technology', 'UCLA Bull L&T'], ['UCLA Entertainment Law Review', 'UCLAEntLRev'], ['UCLA Journal of Environmental Law & Policy', "UCLA J Envtl L & Pol'y"], ['UCLA Journal of International Law and Foreign Affairs', "UCLA J Int'l L & Foreign Aff"], ['UCLA Law Review', 'UCLA L Rev'], ['UCLA Pacific Basin Law Journal', 'UCLA Pac Basin LJ'], ["UCLA Women's Law Journal", "UCLA Women's LJ"], ['UMKC Law Review', 'UMKC L Rev'], ['UNCTAD Law Review: Journal on Law, Trade and Development', 'UNCTAD L Rev'], ['Uniform Commercial Code Law Journal', 'Unif Comm Code L J'], ['Uniform Law Conference of Canada: Proceedings', 'Unif L Conf Proc'], ['Uniform Law Review', 'Unif L Rev'], ['United States-Mexico Law Journal', 'US-Mex LJ'], ['University of Arkansas at Little Rock Law Review', 'U Ark Little Rock L Rev'], ['University of Baltimore Intellectual Property Law Journal', 'U Salt InteIl Prop LJ'], ['University of Baltimore Journal of Environmental Law', 'U BaIt J Envtl L'], ['University of Baltimore Law Forum', 'U Bait LF'], ['University of Baltimore Law Review', 'U Bait L Rev'], ['University of British Columbia Law Review', 'UBC L Rev'], ['University of California at Davis Law Review', 'UC Davis L Rev'], ['University of Chicago Law Review', 'U Chicago L Rev'], ['University of Chicago Law School Roundtabie', 'U Chicago L Sch Roundtable'], ['University of Chicago Legal Forum', 'U Chicago Legal F'], ['University of Cincinnati Law Review', 'U Cm L Rev'], ['University of Colorado Law Review', 'U Cob L Rev'], ['University of Dayton Law Review', 'U Dayton L Rev'], ['University of Detroit Mercy Law Review', 'U Det Mercy L Rev'], ['University of Florida Journal of Law & Public Policy', "U Fla JL & Pub Pol'y"], ['University of Ghana Law Journal', 'UGLJ'], ['University of Hawaii Law Review', 'U Haw L Rev'], ['University of Illinois Law Review', 'U III L Rev'], ['University of Kansas Law Review', 'U Kan L Rev'], ['University of Malaya Law Review', 'U Mal L Rev'], ['University of Memphis Law Review', 'U Mem L Rev'], ['University of Miami Business Law Review', 'U Miami Bus L Rev'], ['University of Miami Entertainment & Sports Law Review', 'U Miami Ent & Sports L Rev'], ['University of Miami Inter-American Law Review', 'U Miami Inter-Am L Rev'], ['University of Miami International & Comparative Law Review (formerly / anciennement University of Miami Yearbook of International Law)', "U Miami Int'l & Comp L Rev"], ['University of Miami Law Review', 'U Miami L Rev LJ'], ['University of Michigan Journal of Law Reform', 'Mich JL Ref'], ['University of New Brunswick Law Journal', 'UNBLJ'], ['University of New South Wales Law Journal', 'UNSWLJ'], ['University of Pennsylvanla Journal of Constitutional Law', 'U Pa J Const L'], ['University of Pennsylvanla Journal of International Economic Law', "U Pa J Int'l Econ L"], ['University of Pennsylvanla Journal of Labor and Employment Law', 'U Pa J Lab & Employment L'], ['University of Pennsylvania Law Review', 'U Pa L Rev'], ['University of Pittsburgh Law Review', 'U Pitt L Rev'], ['University of Queensland Law Journal', 'UQLJ'], ['University of Richmond Law Review', 'U Rich L Rev'], ['University of San Francisco Law Review', 'USF L Rev'], ['University of San Francisco Journal of Law and Social Challenges', 'USF JL & Soc Challenges'], ['University of San Francisco Maritime Law Journal', 'USF Mar LJ'], ['University of Tasmania Law Review', 'U Tasm L Rev'], ['University of the District of Columbia Law Review (formerly/anciennement District of Columbia Law Review)', 'UDC L Rev'], ['University of Toledo Law Review', 'U Tol L Rev'], ['University of Toronto Faculty of Law Review', 'UT Fac L Rev'], ['University of Toronto Law Journal', 'UTLJ'], ['University of Western Australia Law Review', 'UWAL Rev'], ['University of Western Ontario Law Review', 'UWO L Rev'], ['Upper Canada Law Journal', 'UCLJ'], ['Utah Bar Journal', 'Utah BJ'], ['Valparaiso University Law Review', 'Val LJ L Rev'], ['Vanderbilt Journal of Entertainment Law & Practice', 'Vand J Ent L & Prac'], ['Vanderbilt Journal of Transnational Law', "Vand J Transnat'l L"], ['Vanderbilt Law Review', 'Vand L Rev'], ['Vermont Bar Journal', 'Vt BJ'], ['Vermont Law Review', 'Vt L Rev'], ['Victoria University of Wellington Law Review', 'VUWLR'], ['Vietnam Law & Legal Forum', 'Vietnam L & Legal Forum'], ['Villanova Environmental Law Journal', 'Vill Envtl LJ'], ['Villanova Law Review', 'Vill L Rev'], ['Villanova Sports and Entertainment Law Journal', 'Vill Sports & Ent LJ'], ['Virginia Environmental Law Journal', 'Va Envtl LJ'], ['Virginia Journal of International Law', "Va J Int'l L"], ['Virginia Journal of Law & Technology', 'Va JL & Tech'], ['Virginia Journal of Social Policy & Law', "Va J Soc Pol'y& L"], ['Virginia Journal of Sports and the Law', 'Va J Sports & L'], ['Virginia Law Review', 'Va L Rev'], ['Virginia Tax Review', 'Va Tax Rev'], ['Waikato Law Review: Taumauri', 'Waikato L Rev'], ['Wake Forest Law Review', 'Wake Forest L Rev'], ['Waseda Bulletin of Comparative Law', 'Waseda Bull Comp L'], ['Washburn Law Journal', 'Washburn LJ'], ['Washington & Lee Race & Ethnic Ancestry Law Journal (formerly / anciennement Race & Ethnic Ancestry Law Journal and Race & Ethnic Ancestry Law Digest)', 'Wash & Lee Race & Ethnic Ancestry LJ'], ['Washington & Lee Law Review', 'Wash & Lee L Rev'], ['Washington Law Review', 'Wash L Rev'], ['Washington University Journal of Law & Policy', "Wash UJL & Pol'y"], ['Washington University Journal of Urban and Contemporary Law', 'Wash UJ Urb & Contemp L'], ['Washington University Law Quarterly', 'Wash ULQ'], ['Wayne Law Review', 'Wayne L Rev'], ['Web Journal of Current Legal Issues', 'Web JCLI'], ['West Virginia Journal of Law & Technology', 'W Va J L & T'], ['West Virginia Law Review', 'W Va L Rev'], ['West Virginia Lawyer', 'W Va Law'], ["West's Education Law Reporter", 'W Ed Law Rep'], ['Western Law Review (San Francisco)', 'West L Rev'], ['Western Law Review (Canada)', 'West LR'], ['Western Ontario Law Review', 'West Ont L Rev'], ['Western New England Law Review', 'W New Eng L Rev'], ['Western State University Law Review', 'W St LJ L Rev'], ['Widener Journal of Public Law', 'WidenerJ Pub L'], ['Widener Law Symposium Journal', 'Widener L Symp J'], ['Willamette Journal of International Law & Dispute Resolution', "Willamette J Int'l & Disp Resol"], ['Willamette Law Review', 'Willamette L Rev'], ['William & Mary Bill of Rights Journal', 'Wm & Mary Bill Rts J'], ['William & Mary Environmental Law & Policy Review', "Wm & Mary Envtl L & Pol'y Rev"], ['William & Mary Journal of Women and the Law', 'Wm & Mary J Women & L'], ['William & Mary Law Review', 'Wm & Mary L Rev'], ['William Mitchell Law Review', 'Wm Mitchell L Rev'], ['Windsor Review of Legal and Social Issues', 'Windsor Rev Legal Soc Issues'], ['Windsor Yearbook of Access to Justice', 'Windsor YB Access Just'], ['Wisconsin Environmental Law Journal', 'Wis Envtl LJ'], ['Wisconsin International Law Journal', "Wis Int'l LJ"], ['Wisconsin Law Review', 'Wis L Rev'], ["Wisconsin Women's Law Journal", "Wis Women's LJ"], ["Women's Rights Law Reporter", "Women's Rts L Rep"], ['World Arbitration and Mediation Report', 'World Arb & Mediation Rep'], ['World Trade and Arbitration Materials', 'WTAM'], ['Wyoming Law Review (formerly / anciennement Land & Water Law Review)', 'Wyo L Rev'], ['Yale Human Rights & Development Law Journal', 'Yale Human Rts & Dev LJ'], ['Yale Journal of International Law', "Yale J Int'l L"], ['Yale Journal of Law & Feminism', 'Yale JL & Feminism'], ['Yale Journal of Law & the Humanities', 'Yale JL & Human'], ['Yale Journal on Regulation', 'Yale J on Reg'], ['Yale Law & Policy Review', "Yale L & Pol'y Rev"], ['Yale Law Journal', 'Yale LJ'], ['Yearbook: Commercial Arbitration', 'YB Comm Arb'], ['Yearbook of Air and Space Law', 'YB Air & Sp L'], ['Yearbook of Copyright and Medla Law', 'YB Copyright & Media L'], ['Yearbook of European Law', 'YB Eur L'], ['Yearbook of International Law', "YB Int'l L"], ['Yearbook of International Environmental Law', "YB Int'l Env L"], ['Yearbook of International Humanitarian Law', "YB Int'l Human L"], ['Yearbook of Maritime Law', 'YB Marit L'], ['Yearbook of the Canadian Bar Association', 'YB CBA'], ['Yearbook of the European Convention on Human Rights', 'YB Eur Cony HR'], ['Yearbook of the Institute of International Law', "YB Inst Int'l L"], ['Yearbook of the International Court of Justice', 'YBICJ'], ['Yearbook of the United Nations', 'YBUN'], ['Yearbook on Human Rights', 'YBHR'], ['Zeitschrift f\\xfcr ausl\\xe4ndisches Offentliches Recht und Volkerrecht', 'Zad RV'], ['Zeitschrift f\\xfcr das gesamte Familienrecht', 'Fam R Z'], ['Zeitschrift f\\xfcr Europaisches Privatrecht', 'Z Eu P'], ['Zeitschrift f\\xfcr Luft- und Weltraumrecht', 'ZLW'], ['Zeitschrift f\\xfcr Rechtspolitik', 'ZRP'], ['Zeitschrift f\\xfcr Rechtsvergleichung', 'ZRV'], ['Zeitschrift f\\xfcr Unternehmens- und Gesellschaftsrecht', 'ZUG'], ['Zeitschrift f\\xfcr Vergleichende Rechtswissenschaft', 'Z Vgl RWiss'], ['Zeitschrift f\\xfcr Wirtschaftsrecht', 'Z W']]
	#replace 2d with (2d), etc
	series = ["2d", "3d", "4th", "5th", "6th", "7th", "8th"]
	hit = False
	for s in series:
		match = re.search(' '+s+' ', cite, re.I)			
		if match:
			#print "Found a series number without brackets"
			cite = re.sub(match.group(), ' ('+s+') ', cite)
			break
	year = PullDate(cite)
	if year:
		cite = CleanUp(re.sub(regstr(year), '', cite))
	if not year:
		year = PullDate(yearinput)
	for x in Journals:
		zero = re.search(regstr(x[0]), cite, re.I|re.UNICODE)
		one = re.search(regstr(x[1]), cite, re.I|re.UNICODE)
		if zero:
			hit = True
			cite = re.sub(zero.group(), ' '+x[1]+' ', cite, flags = re.UNICODE)
		if one:
			hit = True
			cite = re.sub(one.group(), ' '+x[1]+' ', cite, flags = re.UNICODE)
	if not hit:
		cite = DefaultCite(cite)
	num = re.compile(r"^\d")
	if num.search(cite):
		cite = CleanUp("("+str(year)+") "+cite)
	else:
		cite = CleanUp("["+str(year)+"] "+cite)
	if not pinpoint[0]:
		return [cite, hit]
	elif pinpoint[0]=="pinpoint_para":
		numbers = CleanUp(pinpoint[1])
		nummatch = re.search(r'(,|-)', numbers)
		if nummatch: pin = " at paras "+str(numbers)
		else: pin = " at para "+str(numbers)
		if pinpoint[2]: pin = pin + 'ff'
		cite = cite+pin
	elif pinpoint[0]=="pinpoint_page":
		numbers = CleanUp(pinpoint[1])
		pin = " at "+str(numbers)
		if pinpoint[2]: pin = pin + 'ff'
		cite = cite+pin
	elif pinpoint[0]=="pinpoint_foot":
		noteno = CleanUp(pinpoint[2])
		nummatch = re.search(r'(,|-)', noteno)
		if nummatch: pin = " nn "+str(noteno)
		else: pin = " n "+str(noteno)
		if pinpoint[1]:
			pgno = CleanUp(pinpoint[1])
			pin = " at "+str(pgno) +", "+ pin
		cite = cite+pin
	cite = cite+'.'
	return [cite, hit]


##print FormatAuthors("Huang, Stephen, \nDavid Pardy") + FormatTitle("BEING A BAUCE")+FormatVolumeEtc("2003 41 ONE WORLD JOURNAL 505", "2000", ["footnote", "550", "27-29"])[0]

#make sure ther are numbers on the end.
#tested: works
def CheckCitation(citationinput):
	if re.search(r'\w+\s?\d+$', citationinput, re.UNICODE):
		return True
	return False

##print CheckCitation("2003 41 Osgoode Hall LJ 505")

'''
AUTOFILL:

PullDate(citationinput) >> Year of Publication

'''

'''
Error msg and validate citation input
CheckCitation()
'''


'''
PINPOINT
note: validation regex can also include lowercase letters

TYPES OF INPUTS
none [False, False, False]
to paragraph(s) ["pinpoint_para", number(s), general range (True or False)]
to page(s) ["pinpoint_page", number(s), general range (True or False)]
to footnote on page ["pinpoint_foot", page number (or False), footnote number]#note: do not need page number

'''

